<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>##title##</title>
    <meta name="keywords" content="##keywords##">
    <meta name="description" content="##description##">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">
    
    ##style##

  </head>
  <body class="themer">
    <header id="header">
      <div id="tnav">
        <div id="tnav-fixed">
          <div class="tcontainer">
            <div class="tnav-logo">
              <a href="##main-url##" class="logo">
                <h2 class="thm"  id="site-name">##title##</h2>
              </a>
            </div>
            <div class="tnav-btns">
                <form action="https://google.com/search" method="get" class="search-top-form">
                    <input class="search-input" type="text" id="s" name ="q" placeholder="Ara...">
                    <input type="hidden" name="sitesearch" value="##site-url##" />
                    <button class="search-btn">
                        <i class="fa fa-search"></i>
                    </button>   
                </form>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <div class="section">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-8">
              
            <div class="section-title">
              <h3 class="thm">##content-title##</h3>
            </div>

                ##content##

          </div>
          <div class="tcol-md-4">
            <div class="aside-widget">
              <div class="section-title">
                <h3 class="thm">Diğer</h3>
              </div>
              
              ##other-articles##

            </div>
            <div class="aside-widget">
                <div class="tags-widget">
                  <ul class="others" id="tags">
                    ##tags##
                  </ul>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>

    <footer id="tfooter">
      <div class="tcontainer">
        <div class="trow">
            <div class="tcol-md-6">
                <div class="tfooter-widget">
                  <div>
                    <a id="site-url" class="site-url" href="##site-url##">
                        <h3 class="thm">##site-url##</h3>
                    </a>
                  </div>
                </div>
              </div>
          <div class="tcol-md-6">
            <div class="tfooter-widget">
              <div class="tfooter-logo">
                <a  href="##main-url##" class="logo-tfooter">
                  <h3 class="thm" id="site-footer-name">##title##</h3>
                </a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </footer>
</html>