<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebMag HTML Template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet">
  </head>
  <body class="themer">
    <header id="header">
      <div id="tnav">
        <div id="tnav-fixed">
          <div class="tcontainer">
            <div class="tnav-logo">
              <a href="index.html" class="logo">
                <h2>WebMag</h2>
              </a>
            </div>
            <div class="tnav-btns">
                <input class="search-input" type="text" name="search" placeholder="Ara...">
                <button class="search-btn">
                    <i class="fa fa-search"></i>
                </button>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <div class="section">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-8">
            <div class="trow">

                <div class="tcol-md-12">
                    <div class="section-title">
                    <h3>Makaleler</h3>
                    </div>
                </div>
              
              <div class="tcol-md-6">
                <div class="post">
                  <a class="post-img" href="blog-post.html">
                    <img src="https://preview.colorlib.com/theme/webmag/img/xpost-1.jpg.pagespeed.ic.2GXRfHYjOg.webp" alt="">
                  </a>
                  <div class="post-body">
                    <h3 class="post-title">
                      <a href="blog-post.html">CSS Float: A Tutorial</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="tcol-md-6">
                <div class="post">
                  <a class="post-img" href="blog-post.html">
                    <img src="https://preview.colorlib.com/theme/webmag/img/xpost-2.jpg.pagespeed.ic.DOAToGcDYE.webp" alt="">
                  </a>
                  <div class="post-body">
                    <h3 class="post-title">
                      <a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a>
                    </h3>
                  </div>
                </div>
              </div>
              
              <div class="tcol-md-6">
                <div class="post">
                  <a class="post-img" href="blog-post.html">
                    <img src="https://preview.colorlib.com/theme/webmag/img/xpost-4.jpg.pagespeed.ic.5tBCPmCJW-.webp" alt="">
                  </a>
                  <div class="post-body">
                    <h3 class="post-title">
                      <a href="blog-post.html">Chrome Extension Protects Against JavaScript-Based CPU Side-Channel Attacks</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="tcol-md-6">
                <div class="post">
                  <a class="post-img" href="blog-post.html">
                    <img src="https://preview.colorlib.com/theme/webmag/img/xpost-5.jpg.pagespeed.ic.jXTrIrIxiM.webp" alt="">
                  </a>
                  <div class="post-body">
                    <h3 class="post-title">
                      <a href="blog-post.html">Ask HN: Does Anybody Still Use JQuery?</a>
                    </h3>
                  </div>
                </div>
              </div>
             
              <div class="tcol-md-6">
                <div class="post">
                  <a class="post-img" href="blog-post.html">
                    <img src="https://preview.colorlib.com/theme/webmag/img/xpost-3.jpg.pagespeed.ic.UjtolzGXxD.webp" alt="">
                  </a>
                  <div class="post-body">
                    <h3 class="post-title">
                      <a href="blog-post.html">Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="tcol-md-6">
                <div class="post">
                  <a class="post-img" href="blog-post.html">
                    <img src="https://preview.colorlib.com/theme/webmag/img/xpost-4.jpg.pagespeed.ic.5tBCPmCJW-.webp" alt="">
                  </a>
                  <div class="post-body">
                    <h3 class="post-title">
                      <a href="blog-post.html">Chrome Extension Protects Against JavaScript-Based CPU Side-Channel Attacks</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tcol-md-4">
            <div class="aside-widget">
              <div class="section-title">
                <h3>Diğer</h3>
              </div>
              <div class="post post-widget">
                <a class="post-img" href="blog-post.html">
                  <img src="https://preview.colorlib.com/theme/webmag/img/xwidget-1.jpg.pagespeed.ic.NYJjOYjv_V.webp" alt="">
                </a>
                <div class="post-body">
                  <h3 class="post-title">
                    <a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a>
                  </h3>
                </div>
              </div>
              <div class="post post-widget">
                <a class="post-img" href="blog-post.html">
                  <img src="https://preview.colorlib.com/theme/webmag/img/xwidget-2.jpg.pagespeed.ic.cSUEAOhjjU.webp" alt="">
                </a>
                <div class="post-body">
                  <h3 class="post-title">
                    <a href="blog-post.html">Pagedraw UI Builder Turns Your Website Design Mockup Into Code Automatically</a>
                  </h3>
                </div>
              </div>
              <div class="post post-widget">
                <a class="post-img" href="blog-post.html">
                  <img src="https://preview.colorlib.com/theme/webmag/img/xwidget-3.jpg.pagespeed.ic.5z-SP7IbT6.webp" alt="">
                </a>
                <div class="post-body">
                  <h3 class="post-title">
                    <a href="blog-post.html">Why Node.js Is The Coolest Kid On The Backend Development Block!</a>
                  </h3>
                </div>
              </div>
              <div class="post post-widget">
                <a class="post-img" href="blog-post.html">
                  <img src="https://preview.colorlib.com/theme/webmag/img/xwidget-4.jpg.pagespeed.ic.i3iWR0f20S.webp" alt="">
                </a>
                <div class="post-body">
                  <h3 class="post-title">
                    <a href="blog-post.html">Tell-A-Tool: Guide To Web Design And Development Tools</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="aside-widget">
                <div class="tags-widget">
                  <ul>
                    <li>
                      <a href="#">Chrome</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutorial</a>
                    </li>
                    <li>
                      <a href="#">Backend</a>
                    </li>
                    <li>
                      <a href="#">JQuery</a>
                    </li>
                    <li>
                      <a href="#">Design</a>
                    </li>
                    <li>
                      <a href="#">Development</a>
                    </li>
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">Website</a>
                    </li>
                  </ul>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
    
   
    <tfooter id="tfooter">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-12">
            <div class="tfooter-widget">
              <div class="tfooter-logo">
                <a  href="index.html" class="logo-tfooter">
                  <h3>WebMag</h3>
                </a>
              </div>
            
            </div>
          </div>
         
        </div>
      </div>
    </tfooter>
</html>