<!doctype html>
<html lang="en">

<head>
    <title>İslam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Sevgi, İman, Ahlak">
    <meta name="description" content="			 																												 &middot;    Allah i&ccedil;inizden iman edenlere ve salih amelde bulunanlara vaadetmiştir: Hi&ccedil; ş&uuml;phesiz onlardan &ouml;ncekileri nasıl 'g&uuml;&ccedil; ve iktidar sahibi' kıldıysa, onları da yery&uuml;z&uuml;nd">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="../assets/main.css" rel="stylesheet">
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a id="site-url" class="site-url" href="islam.bilgisiburada.com">
                                islam.bilgisiburada.com
                            </a>
                        </div>
                        <div class="col-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="islam.bilgisiburada.com" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container logo-wrap">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="../index.html">İslam</a></h1>
                    </div>
                </div>
            </div>
        </header>

    

        <section class="site-section py-sm">
            <div class="container">

                <div class="row blog-entries">
                    <div class="col-md-12 col-lg-8 main-content">
                        <h2 class="mb-4">İslam ahlakının dünya hakimiyetine işaret eden Kuran ayetleri</h2>
                            <div class="row"><div style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;">
	<div align="left">
		&nbsp;</div>
	<div align="center">
		<table align="center" border="1" cellpadding="10" cellspacing="1" summary="" width="610">
			<tbody>
				<tr>
					<td>
						<div align="left">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&nbsp;<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Allah i&ccedil;inizden iman edenlere ve salih amelde bulunanlara vaadetmiştir: &ldquo;Hi&ccedil; ş&uuml;phesiz onlardan &ouml;ncekileri nasıl &#39;g&uuml;&ccedil; ve iktidar sahibi&#39; kıldıysa, onları da yery&uuml;z&uuml;nde &#39;g&uuml;&ccedil; ve iktidar sahibi&#39; kılacak, kendileri i&ccedil;in se&ccedil;ip beğendiği dinlerini kendilerine yerleşik kılıp sağlamlaştıracak ve onları korkularından sonra g&uuml;venliğe &ccedil;evirecektir...&rdquo; (Nur Suresi, 55)</span></font></font></strong></span></font></font></div>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://us1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21259)"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">A&ccedil;ıklama</span></font></font></strong></a><br />
							</span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&nbsp;&nbsp;<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">M&uuml;şrikler istemese de o dini (İslam&#39;ı) b&uuml;t&uuml;n dinlere &uuml;st&uuml;n kılmak i&ccedil;in el&ccedil;isini hidayetle ve hak dinle g&ouml;nderen O&#39;dur. (Tevbe Suresi, 33)</span></font></font></strong></span><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;&nbsp;&nbsp;</span></font></font></strong></span></font></font></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&nbsp;</span></font></font></strong>El&ccedil;ilerini hidayet ve hak din &uuml;zere g&ouml;nderen O&#39;dur. &Ouml;yle ki onu (hak din olan İslam&#39;ı) b&uuml;t&uuml;n dinlere karşı &uuml;st&uuml;n kılacaktır; m&uuml;şrikler hoş g&ouml;rmese bile. (Saff Suresi, 9)</span></font></font></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21359/SAFF_SURESI_NIN_9._AYETI_AHIR_ZAMAN_A_VE_HZ._MEHDI_(A.S.)_A_ISARET_ETMEKTEDIR"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">A&ccedil;ıklama</span></font></font></strong><br />
							</a></span></font></font></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Allah&#39;ın yardımı ve fetih geldiği zaman, Ve insanların Allah&#39;ın dinine dalga dalga girdiklerini g&ouml;rd&uuml;ğ&uuml;nde, Hemen Rabbini hamd ile tesbih et ve O&#39;ndan mağfiret dile. &Ccedil;&uuml;nk&uuml; O, tevbeleri &ccedil;ok kabul edendir. (Nasr Suresi, 1-3)</span></font></font></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21313/NASR_SURESI,_1-3._AYETLERINDE_ALLAH_AHIR_ZAMAN_VE_HZ._MEHDI_(A.S.)_A_ISARET_ETMEKTEDIR">A&ccedil;ıklama</a><br />
							</span></font></font></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong>&nbsp;&nbsp;<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ve seveceğiniz bir başka (nimet) daha var: Allah&#39;tan &#39;yardım ve zafer (nusret)&#39; ve yakın bir fetih. M&uuml;&#39;minleri m&uuml;jdele. (Saff Suresi, 13)</span></font></font></strong></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21658/SAFF_SURESININ_13._AYETI,_AHIR_ZAMANA_VE_HZ._MEHDI_(A.S.)_A_ISARET_ETMEKTEDIR">A&ccedil;ıklama</a></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;<br />
							<br />
							</span></span><span style="font-size: 13pt; line-height: 115%;">De ki: &quot;Hak geldi, batıl yok oldu. Hi&ccedil; ş&uuml;phesiz batıl yok olucudur.&quot; (İsra Suresi, 81) </span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><strong><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></strong><span style="font-size: 13pt; line-height: 115%;"><strong>... Onların ardından sizi yery&uuml;z&uuml;nde halifeler kıldık. (Yunus Suresi, 13-14)</strong></span></font></font>&nbsp;</strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Andolsun, Biz Zikir&rsquo;den sonra Zebur&#39;da da: &quot;Ş&uuml;phesiz Arz&#39;a salih kullarım varis&ccedil;i olacaktır&quot; diye yazdık. (Enbiya Suresi, 105)</span></font></font></strong></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21641/ENBIYA_SURESI_NIN_105._AYETI_AHIR_ZAMAN_VE_HZ._MEHDI_(A.S.)_A_ISARET_ETMEKTEDIR">A&ccedil;ıklama<br />
							</a></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></strong></span></font></font></p>
						<div align="left">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong>&nbsp;</strong><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Andolsun, g&ouml;nderilen kullarımıza (şu) s&ouml;z&uuml;m&uuml;z ge&ccedil;miştir: &ldquo;Ger&ccedil;ekten onlar, muhakkak nusret (yardım ve zafer) bulacaklardır. Ve hi&ccedil; ş&uuml;phesiz; Bizim ordularımız, &uuml;st&uuml;n gelecek olanlar onlardır.&rdquo; (Saffat Suresi, 171-173)</span></font></font></strong> </strong></span></font></font></div>
						<div align="left">
							&nbsp;</div>
						<div style="text-align: right;">
							<u><a href="http://us3.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21993/SAFFAT_SURESI_NIN_171-173._AYETLERINDE_AHIR_ZAMAN_VE_HZ._MEHDI_(A.S.)_A_ISARETLER_VARDIR"><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">A&ccedil;ıklama</span></font></font></strong></strong></span></font></font></a></u></div>
						<p style="text-align: center;">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Allah, yazmıştır: &quot;Andolsun, ben galip geleceğim ve el&ccedil;ilerim de.&quot; Ger&ccedil;ekten Allah, en b&uuml;y&uuml;k kuvvet sahibidir, g&uuml;&ccedil;l&uuml; ve &uuml;st&uuml;n olandır. (M&uuml;cadele Suresi, 21)</span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /><br />
							</span></font></font></strong><br />
							<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"> &middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Allah&#39;ı, sakın el&ccedil;ilerine verdiği s&ouml;zden d&ouml;nen sanma. Ger&ccedil;ekten Allah azizdir, intikam sahibidir. (İbrahim Suresi, 47)</span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ki O, el&ccedil;ilerini hidayetle ve hak din ile, diğer b&uuml;t&uuml;n dinlere karşı &uuml;st&uuml;n kılmak i&ccedil;in g&ouml;nderdi. Şahid olarak Allah yeter. (Fetih Suresi, 28)</span></font></font></strong></strong></span></font></font></p>
						<p style="text-align: right;">
							<a href="http://us3.harunyahya.com/Detail/T/7EZU2FZ0164/productId/22152/FETIH_SURESI_NIN_28._AYETI_AHIR_ZAMANA_VE_HZ._MEHDI_(A.S.)_A_ISARET_ETMEKTEDIR"><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong> A&ccedil;ıklama</strong></span></font></font></a></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ve onlardan sonra sizi o arza mutlaka yerleştireceğiz. İşte bu, makamımdan korkana ve tehdidimden korkana ait (bir ayrıcalıktır). Fetih istediler, (sonunda) her zorba inat&ccedil;ı bozguna uğrayıp -yok oldu- gitti. (İbrahim Suresi, 14-15)</span></font></font></strong></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21285/IBRAHIM_SURESI,_14._VE_15._AYETLER_AHIR_ZAMAN_VE_HZ._MEHDI_(A.S.)_A_ISARETLER_TASIMAKTADIR">A&ccedil;ıklama</a></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" />&nbsp;</span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ş&uuml;phesiz, Biz sana apa&ccedil;ık bir fetih verdik. &Ouml;yle ki Allah, senin ge&ccedil;miş ve gelecek (her) g&uuml;nahını bağışlasın, &uuml;zerindeki nimetini tamamlasın ve seni dosdoğru bir yola y&ouml;neltsin. Ve Allah, sana &#39;&uuml;st&uuml;n ve onurlu&#39; bir zaferle yardım etsin. (Fetih Suresi, 1-3)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21655/FETIH_SURESI_NIN_1-3._AYETLERINDE_AHIR_ZAMAN_VE_HZ._MEHDI_(A.S.)_A_ISARETLER_VARDIR">A&ccedil;ıklama</a></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">... Fakat Allah, sizin bilmediğinizi bildi, b&ouml;ylece bundan &ouml;nce size yakın bir fetih (nasib) kıldı. (Fetih Suresi, 27)<br />
							<br />
							</span></font></font></strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong>&nbsp;</span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">... Bu yurdun sonu kimindir, inkar edenler pek yakında bileceklerdir. (Rad Suresi, 42)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ancak iman edenler, salih amellerde bulunanlar ve Allah&#39;ı &ccedil;ok&ccedil;a zikredenler ile zulme uğratıldıktan sonra zafer kazananlar başka. Zulmetmekte olanlar, nasıl bir inkılaba uğrayıp devrileceklerini pek yakında bileceklerdir. (Şuara Suresi, 227)<br />
							</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Sonra Biz, el&ccedil;ilerimizi ve iman edenleri b&ouml;yle kurtarırız; m&uuml;&#39;minleri kurtarmamız Bizim &uuml;zerimize bir haktır. (Yunus Suresi, 103)</span></font></font></strong>&nbsp;</span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">De ki: &quot;Hak geldi, batıl yok oldu. Hi&ccedil; ş&uuml;phesiz batıl yok olucudur.&quot; (İsra Suresi, 81)<br />
							</span></font></font></strong><br />
							<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"> <img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong> </span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Kendisine bereketler kıldığımız yerin doğusuna da, batısına da o hor kılınıp-zayıf bırakılanları (m&uuml;staz&#39;afları) miras&ccedil;ılar kıldık... (Araf Suresi, 137)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ağızlarıyla Allah&#39;ın nurunu s&ouml;nd&uuml;rmek istiyorlar. Oysa kafirler istemese de Allah, Kendi nurunu tamamlamaktan başkasını istemiyor. (Tevbe suresi, 32)<br />
							</span></font></font></strong><br />
							<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"> <img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Onlar, Allah&#39;ın nurunu ağızlarıyla s&ouml;nd&uuml;rmek istiyorlar. Oysa Allah, Kendi nurunu tamamlayıcıdır; kafirler hoş g&ouml;rmese bile. (Saff Suresi, 8)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Ve sizi onların topraklarına, yurtlarına, mallarına ve daha ayak basmadığınız bir yere miras&ccedil;ı kıldı. Allah, her şeye g&uuml;&ccedil; yetirendir. (Ahzab Suresi, 27)<br />
							<br />
							</span></font></font></strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&nbsp;<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">De ki: &quot;Herkes g&ouml;zetlemektedir; siz de g&ouml;zleyip durun. Sonunda, d&uuml;md&uuml;z (dosdoğru) yolun sahipleri kimlermiş ve doğru yola ulaşan kimlermiş, pek yakında &ouml;ğreneceksiniz.&quot; (Taha Suresi, 135)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /><br />
							</span></font></font></strong><br />
							<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"> </span></font></font></strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Allah, takva sahiplerini (inanarak ve inan&ccedil;larını uygulayarak) zafere ulaşmaları dolayısıyla kurtarır. Onlara k&ouml;t&uuml;l&uuml;k dokunmaz ve onlar h&uuml;zne kapılmayacaklardır. (Z&uuml;mer Suresi, 61)<br />
							</span></font></font></strong><br />
							<strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"> <img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Hayır, Biz hakkı batılın &uuml;st&uuml;ne fırlatırız, o da onun beynini darmadağın eder. Bir de bakarsın ki, o, yok olup gitmiştir. (Allah&#39;a karşı) Nitelendiregeldiklerinizden dolayı eyvahlar size. (Enbiya Suresi, 18)<br />
							</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong> </span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Allah, su&ccedil;lu-g&uuml;nahkarlar istemese de, hakkı (hak olarak) Kendi kelimeleriyle ger&ccedil;ekleştirecektir. (Yunus Suresi, 82)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong> </span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Onlar ki, yery&uuml;z&uuml;nde kendilerini yerleştirir, iktidar sahibi kılarsak, dosdoğru namazı kılarlar, zekatı verirler, ma&#39;rufu emrederler, m&uuml;nkerden sakındırırlar. B&uuml;t&uuml;n işlerin sonu Allah&#39;a aittir. (Hac Suresi, 41)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><img alt="" src="https://g.fmanager.net/Image/gif_resimler/4.gif" /></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="center">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">Gevşemeyin, &uuml;z&uuml;lmeyin; eğer (ger&ccedil;ekten) iman etmişseniz en &uuml;st&uuml;n olan sizlersiniz. (Al-i İmran Suresi, 139)</span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
						<p align="right">
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><a href="http://tr1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/21333/AL-I_IMRAN_SURESI_NIN_139._AYETI,_AHIR_ZAMANA_VE_HZ._MEHDI_(A.S.)_A_ISARET_ETMEKTEDIR">A&ccedil;ıklama</a></span></font></font></strong></span></font></font></strong></strong></span></font></font></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div align="left">
		&nbsp;</div>
	<div align="left" style="margin: 0cm 0cm 10pt;">
		<span style="font-size: 12pt; line-height: 115%;"><font face="Verdana">Bu ayetlerin işaret ettiğine g&ouml;re Allah İslam ahlakının t&uuml;m d&uuml;nyaya hakim olacağını vaat etmiştir. Bu y&uuml;zyılda bunun ger&ccedil;ekleşmeyeceğini d&uuml;ş&uuml;nmek bu ayetlerle &ccedil;elişir. M&uuml;sl&uuml;manlar Allah&rsquo;tan asla &uuml;mit kesmezler. Allah M&uuml;sl&uuml;manların asla &uuml;mitsizliğe kapılmayacaklarını şu ayetinde bildirmiştir:&nbsp;</font></span><br />
		<br />
		<div align="center" style="margin: 0cm 0cm 0pt 36pt; text-indent: -18pt;">
			<table align="center" border="1" cellpadding="10" cellspacing="1" summary="" width="610">
				<tbody>
					<tr>
						<td>
							<font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;"><strong><font face="Verdana"><font size="3"><span style="font-size: 13pt; line-height: 115%;">&middot;<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 13pt; line-height: 115%;">&ldquo;&hellip; Allah&rsquo;ın rahmetinden umut kesmeyin. &Ccedil;&uuml;nk&uuml; k&acirc;firler topluluğundan başkası Allah&rsquo;ın rahmetinden umut kesmez.&rdquo; (Yusuf Suresi, 87)&rdquo;</span></font></font></strong></span></font></font></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div align="left" style="margin: 0cm 0cm 10pt; text-indent: -18pt;">
			<span style="font-size: 12pt; line-height: 115%;"><font face="Verdana">M&uuml;sl&uuml;manlar Allah&rsquo;tan İslam ahlakının t&uuml;m d&uuml;nyaya hakim olmasını &uuml;mit eder. İslam ahlakı yery&uuml;z&uuml;ne hakim olduğunda da İslam aleminin bir lideri olacaktır. Bu lider de Hz. Mehdi (as)&rsquo;dir. Bu y&uuml;zyılda Hz. Mehdi (as)&rsquo;nin &ccedil;ıkması imkansız diyen bir kişi t&uuml;m bu ayetlerle &ccedil;elişmiş olur. </font></span></div>
	</div>
</div></div>
                    </div>

                    <div class="col-md-12 col-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer Makaleler</h3>
                            <div class="post-entry-sidebar">
                                <div class="row"><ul>
                <li>
    <a href="islam-alimlerimiz-ahir-zamanin/index.html">
        <img src="../image/pexels-photo-617967.jpeg" alt="İslam alimlerimiz ahir zamanın nuru Hz. Mehdi (a.s.) hakkında ne dediler?" class="mr-4">
        <div class="text">
            <h4>İslam alimlerimiz ahir zamanın nuru Hz. Mehdi (a.s.) hakkında ne dediler?</h4>
        </div>
    </a>
</li>
                <li>
    <a href="kuzey-karolina-raleigh-islam-/index.html">
        <img src="../image/time.jpg" alt="Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı" class="mr-4">
        <div class="text">
            <h4>Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı</h4>
        </div>
    </a>
</li></ul></div>
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                <li><a href="#">Sevgi</a></li><li><a href="#">İman</a></li><li><a href="#">Ahlak</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="../index.html">İslam</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>