{
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mv": "^2.1.1",
    "request": "^2.88.2",
    "restify": "^8.6.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-jwt-community": "^1.1.21",
    "restify-plugins": "^1.6.0",
    "rimraf": "^3.0.2",
    "util": "^0.12.4"
  }
}
