<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gosteri</title>
    <meta name="keywords" content="tutku, sevgi">
    <meta name="description" content="aciklam bu">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">
    
    <link href="assets/main.css" rel="stylesheet">

  </head>
  <body class="themer">
    <header id="header">
      <div id="tnav">
        <div id="tnav-fixed">
          <div class="tcontainer">
            <div class="tnav-logo">
              <a href="index.html" class="logo">
                <h2 class="thm"  id="site-name">Gosteri</h2>
              </a>
            </div>
            <div class="tnav-btns">
                <form action="https://google.com/search" method="get" class="search-top-form">
                    <input class="search-input" type="text" name="search" placeholder="Ara...">
                    <input type="hidden" name="sitesearch" value="gosteri.bilgisiburada.com" />
                    <button class="search-btn">
                        <i class="fa fa-search"></i>
                    </button>   
                </form>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <div class="section">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-8">
              
                <div class="row">
                <div class="tcol-md-6"  itemscope itemtype="https://schema.org/Article">
    <div class="post">
        <a class="post-img" itemprop="url" href="sayfa/sukur-allaha-sevgimizin-ifade/index.html">
            <img src="image/pexels-photo-462402.jpeg" alt="Şükür Allah’a Sevgimizin İfadesidir">
        </a>
        <div class="post-body">
            <h3 class="post-title">
                <a href="##article_href##" itemprop="name">Şükür Allah’a Sevgimizin İfadesidir</a>
            </h3>
        </div>
    </div>
</div>
                <div class="tcol-md-6"  itemscope itemtype="https://schema.org/Article">
    <div class="post">
        <a class="post-img" itemprop="url" href="sayfa/iman-etmeyenlerin-uzerindeki-e/index.html">
            <img src="image/rose-composites-flowers-spring-54323.jpeg" alt="İman Etmeyenlerin Üzerindeki En Büyük Belalardan Biri: Sevgisizlik">
        </a>
        <div class="post-body">
            <h3 class="post-title">
                <a href="##article_href##" itemprop="name">İman Etmeyenlerin Üzerindeki En Büyük Belalardan Biri: Sevgisizlik</a>
            </h3>
        </div>
    </div>
</div></div>

          </div>
          <div class="tcol-md-4">
            <div class="aside-widget">
              <div class="section-title">
                <h3 class="thm">Diğer</h3>
              </div>
              
              <div class="row"><ul>
                <div class="post post-widget" itemscope itemtype="https://schema.org/Article">
    <a class="post-img" href="sayfa/musluman-butun-sevgisini-ve-di.html">
      <img src="image/pexels-photo-8971461.jpeg" alt="Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir">
    </a>
    <div class="post-body">
      <h3 class="post-title">
        <a href="##article_href##" itemprop="name">Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir</a>
      </h3>
    </div>
</div></ul></div>

            </div>
            <div class="aside-widget">
                <div class="tags-widget">
                  <ul class="others" id="tags">
                    <li><a href="#">tutku</a></li><li><a href="#">sevgi</a></li>
                  </ul>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>

    <footer id="tfooter">
      <div class="tcontainer">
        <div class="trow">
            <div class="tcol-md-6">
                <div class="tfooter-widget">
                  <div>
                    <a id="site-url" class="site-url" href="gosteri.bilgisiburada.com">
                        <h3 class="thm">gosteri.bilgisiburada.com</h3>
                    </a>
                  </div>
                </div>
              </div>
          <div class="tcol-md-6">
            <div class="tfooter-widget">
              <div class="tfooter-logo">
                <a  href="index.html" class="logo-tfooter">
                  <h3 class="thm" id="site-footer-name">Gosteri</h3>
                </a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </footer>
</html>