<!doctype html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="sa, asd, asdd">
    <meta name="description" content="##description##">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="../assets/main.css" rel="stylesheet">
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a id="site-url" class="site-url" href="blog.bilgisiburada.com">
                                blog.bilgisiburada.com
                            </a>
                        </div>
                        <div class="col-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="blog.bilgisiburada.com" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container logo-wrap">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="../index.html">Blog</a></h1>
                    </div>
                </div>
            </div>
        </header>

    

        <section class="site-section py-sm">
            <div class="container">

                <div class="row blog-entries">
                    <div class="col-md-12 col-lg-8 main-content">
                        <h2 class="mb-4">Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler</h2>
                            <div class="row"><p style="text-align: center;">
	<img alt="" src="https://g.fmanager.net/Image/arab_voice_adnan_oktar_muslims_in_the_west.jpg" style="font-size: 1em; line-height: 1.7em; text-align: center; width: 625px; height: 694px;" /></p>
<p>
	<font face="Verdana" size="3">Müslümanlar Allah&rsquo;ın rahmetiyle kendilerine iman ve hidayet verilmiş müstesna insanlardır. Allah onları seçmiş, onlara Kendinden bir nur ve anlayış nasip etmiştir. Tarih boyunca bütün müminler; peygamberler ve onları izleyen inananlar Allah&rsquo;a büyük bir sadakat göstermişler, her şart ve ortamda gönülden Allah&rsquo;a yönelip dönmüşler, var güçleriyle hakkı savunmuş, insanlara iyiliği emretmişlerdir. Bugün de biz Müslümanlara düşen, peygamberlerin ve onları izleyen müminlerin dinde ve güzel ahlakta gösterdikleri kararlılığın aynısını göstermek, maddi manevi bütün imkanlarımızı seferber ederek Allah&rsquo;ın varlığını, birliğini ve O&rsquo;nun emir ve tavsiyelerini insanlara tebliğ etmektir. Özellikle gençliğin gönülden Allah&rsquo;a bağlı, Allah&rsquo;ı çok seven ve O&rsquo;ndan çok korkan dindar bireyler olarak yetişmelerine vesile olmak bütün dünya Müslümanları üzerine düşen en önemli görevlerden biridir.<br />
	<br />
	Öte yandan her Müslüman hal ve tavırlarıyla da Allah&rsquo;ın dinini en güzel şekilde temsil etmekle yükümlüdür. Müslümanlar Peygamber Efendimiz (sav)&rsquo;in Allah&rsquo;a yakınlığını, Allah&rsquo;a boyuneğiciliğini, tevazusunu, temizliğini, sevecenliğini, candanlığını örnek almalı, onun güzel ahlakta gösterdiği kararlılığı aynı şekilde göstermeli, Peygamberimiz gibi samimi, insanlara karşı onun gibi şefkatli, hoşgörülü, onun gibi merhametli olmalıdırlar.<br />
	<br />
	Batı&rsquo;da yaşayan Müslüman kardeşlerimiz de gerek Allah&rsquo;ın varlığını ve birliğini gerekse Allah&rsquo;ın emrettiği güzel ahlakı insanlara tebliğ etme konusunda - tüm Müslümanlar gibi - birinci dereceden sorumludurlar. Nitekim Kitap Ehli ile aynı topraklarda yaşamaları, onların bu sorumluluk ile doğrudan mutahap olmalarına vesile olmaktadır. Dolayısıyla Batı ülkelerinde yaşayan takva sahibi her Müslüman, İslam dinini tanımayan kişilere İslam&rsquo;ın güzelliğini en güzel şekilde anlatmakla birebir yükümlüdürler. Ayrıca Allah&rsquo;ın Bir ve Tek İlah olduğunu, her yeri sarıp kuşattığını, ahiretin kesin bir gerçek olduğunu, insanın dünyada işlediği her amelden hesaba çekileceğini onlara haber vermeli, insanların ortak koşmaksızın doğrudan Allah&rsquo;a yönelmelerine vesile olmak için gayret etmelidirler. Tüm bu ibadetleri gereği gibi uygulayan bir Müslüman, hakkı izlemiş, peygamberlerin izinden gitmiş olacaktır.</font><br />
	<br />
	<font face="Verdana" size="3">İşte tüm peygamberlerde tecelli eden bu cesur ve kararlı Müslüman ruhunu ve Allah&rsquo;ın emrettiği güzel ahlakı bütünüyle benimsemiş olan bir Müslüman, hayatının her anında asil tavırlar sergileyecek, doğal ve samimi davranışlarda bulunacak, Kuran dışında hiçbir ahlak modelini üzerinde barındırmayacak ve dolayısıyla tertemiz, haysiyetli bir ruha, derin bir vicdana ve son derece yüksek bir kaliteye sahip olacaktır.<br />
	<br />
	Batı ülkelerinde yaşayan Müslüman kardeşlerimizin üzerine düşen diğer bir önemli sorumluluk da, Kitap Ehli&rsquo;ne Peygamberimiz (sav) gibi şefkat ve hoşgörü ile yaklaşmak, dostumuz olduklarını onlara hissettirmektir. Bilindiği gibi Peygamberimiz (sav) zamanında Hıristiyanlar ve Museviler son derece rahat ve huzurlu bir ortamda yaşamışlardır.<br />
	<br />
	Peygamberimiz (sav) onlara karşı çok şefkatli davranmış, onların davetlerine gitmiş, yemeklerini yemiştir, Musevilerden alışveriş yapmış, ashabını ve sahabeleri de onlardan alışveriş yapmaya teşvik etmiştir. O devirde, Hıristiyanlar ve Museviler nasıl cennet hayatı gibi rahat ve huzurlu bir hayat yaşadılarsa, bu dönemde de aynı huzur ve güveni onlara hissettirmek bugün bütün Müslümanların görevidir. Batı ülkelerinde yaşayan kardeşlerimiz de Resulullah Efendimiz (sav)&rsquo;in bu sünnetini yerine getirmekle görevlidirler.</font></p>
<p align="center">
	<font face="Arial"><img alt="" height="47" src="https://g.fmanager.net/Image/gif_resimler/5bgeqfm1.gif" width="380" /></font></p>
<p>
	<br />
	<font face="Verdana" size="3"><strong>KİTAP EHLİ İLE İLGİLİ AYETLER<br />
	<br />
	Kitap Ehli&#39;nin İçinde İman Edenler Olduğu ve Güzel Yönleri</strong></font></p>
<blockquote dir="ltr" style="margin-right: 0px;">
	<p>
		<font face="Verdana" size="3"><strong>Siz, insanlar için çıkarılmış hayırlı bir ümmetsiniz; maruf (iyi ve İslam&#39;a uygun) olanı emreder, münker olandan sakındırır ve Allah&#39;a iman edersiniz. Kitap Ehli de inanmış olsaydı, elbette kendileri için hayırlı olurdu. İçlerinden iman edenler vardır....(Al-i İmran Suresi, 110)<br />
		&nbsp;<br />
		Onların hepsi bir değildir. Kitap Ehli&#39;nden bir topluluk vardır ki, gece vaktinde ayakta durup Allah&#39;ın ayetlerini okuyarak secdeye kapanırlar. (Al-i İmran Suresi, 113)<br />
		&nbsp;<br />
		Bunlar, Allah&#39;a ve ahiret gününe iman eder, maruf olanı emreder, münker olandan sakındırır ve hayırlarda yarışırlar. İşte bunlar salih olanlardandır. (Al-i İmran Suresi, 114)<br />
		&nbsp;<br />
		Onlar hayırdan her ne yaparlarsa, elbette ondan yoksun bırakılmazlar. Allah, muttakileri bilendir.&nbsp; (Al-i İmran Suresi, 115)<br />
		&nbsp;<br />
		Şüphesiz, Kitap Ehlinden, Allah&#39;a; size indirilene ve kendilerine indirilene -Allah&#39;a derin saygı gösterenler olarak- inananlar vardır. Onlar Allah&#39;ın ayetlerine karşılık olarak az bir değeri satın almazlar. İşte bunların Rableri Katında ecirleri vardır. Şüphesiz Allah, hesabı çok çabuk görendir. (Al-i İmran Suresi, 199)<br />
		&nbsp;<br />
		Bu (Kur&#39;an)dan önce, kitap verdiklerimiz buna inanmaktadırlar. (Kasas Suresi, 52)<br />
		&nbsp;<br />
		Onlara okunduğu zaman: &quot;Biz ona inandık, gerçekten o, Rabbimiz&#39;den olan bir haktır, şüphesiz biz bundan önce de Müslümanlar idik&quot; derler. Kasas Suresi, 53)</strong></font></p>
</blockquote>
<p>
	<font face="Verdana" size="3"><strong>Hz. Muhammed&#39;e Kuran İndirildiği İçin Sevinenler<br />
	&nbsp;<br />
	İçlerinden İman Edenler İçin Korku Yoktur</strong></font></p>
<blockquote dir="ltr" style="margin-right: 0px;">
	<p>
		<font face="Verdana" size="3"><strong>Şüphesiz, iman edenler(le) Yahudiler, Hıristiyanlar ve Sabiiler(den kim) Allah&#39;a ve ahiret gününe iman eder ve salih amellerde bulunursa, artık onların Allah Katında ecirleri vardır. Onlara korku yoktur ve onlar mahzun olmayacaklardır. (Bakara Suresi, 62)<br />
		&nbsp;<br />
		Kendilerine verdiğimiz Kitab&#39;ı gereği gibi okuyanlar, işte ona iman edenler bunlardır. Kim de onu inkar ederse, artık onlar hüsrana uğrayanların ta kendileridir. (Bakara Suresi, 121)<br />
		&nbsp;<br />
		İyilik yaparak kendini Allah&#39;a teslim eden ve hanif (tevhidi) olan İbrahim&#39;in dinine uyandan daha güzel din&#39;li kimdir? Allah, İbrahim&#39;i dost edinmiştir. (Nisa Suresi, 125)<br />
		&nbsp;<br />
		Ancak onlardan (Yahudilerden) ilimde derinleşenler ile mü&#39;minler, sana indirilene ve senden önce indirilene inanırlar. Namazı dosdoğru kılanlar, zekatı verenler, Allah&#39;a ve ahiret gününe inananlar; işte bunlar, Biz bunlara büyük bir ecir vereceğiz. . (Nisa Suresi, 162)</strong></font></p>
</blockquote>
<p dir="ltr">
	<font face="Verdana" size="3"><strong>Kitap Ehli&#39;nin Yemeğinin Müslümanlara Helal Olması</strong></font></p>
<blockquote>
	<p>
		<font face="Verdana" size="3"><strong>Bugün size temiz olan şeyler helal kılındı. (Kendilerine) Kitap verilenlerin yemeği size helal, sizin de yemeğiniz onlara helaldir. Mü&#39;minlerden özgür ve iffetli kadınlar ile sizden önce (kendilerine) kitap verilenlerden özgür ve iffetli kadınlar da, namuslu, fuhuşta bulunmayan ve gizlice dostlar edinmemişler olarak -onlara ücretlerini (mehirlerini) ödediğiniz takdirde- size (helal kılındı.) Kim imanı tanımayıp küfre saparsa, elbette onun yaptığı boşa çıkmıştır. O ahirette hüsrana uğrayanlardandır. (Maide Suresi, 5)&nbsp;Deyin ki: &quot;Biz Allah&#39;a; bize indirilene, İbrahim, İsmail, İshak, Yakub ve torunlarına indirilene, Musa ve İsa&#39;ya verilen ile peygamberlere Rabbinden verilene iman ettik. Onlardan hiçbirini diğerinden ayırt etmeyiz ve biz O&#39;na teslim olmuşlarız.&quot; (Bakara Suresi, 136)<br />
		&nbsp;<br />
		Şayet onlar da, sizin inandığınız gibi inanırlarsa, kuşkusuz doğru yolu bulmuş olurlar; yok eğer yüz çevirirlerse, onlar elbette bir (çelişki ve) aykırılık içindedirler. Sana onlara karşı Allah yeter. O, işitendir, bilendir. (Bakara Suresi, 137)</strong></font></p>
</blockquote>
<p dir="ltr" style="margin-right: 0px;">
	<font face="Verdana" size="3"><strong>Müslümanların Kitap Ehli&#39;ne Daveti</strong></font></p>
<blockquote dir="ltr" style="margin-right: 0px;">
	<p dir="ltr" style="margin-right: 0px;">
		<font face="Verdana" size="3"><strong>De ki: &quot;Ey Kitap Ehli, bizimle sizin aranızda müşterek (olan) bir kelimeye (tevhide) gelin. Allah&#39;tan başkasına kulluk etmeyelim, O&#39;na hiçbir şeyi ortak koşmayalım ve Allah&#39;ı bırakıp bir kısmımız (diğer) bir kısmımızı Rabler edinmeyelim.&quot; Eğer yine yüz çevirirlerse, deyin ki: &quot;Şahid olun, biz gerçekten Müslümanlarız.&quot; (Al-i İmran Suresi, 64)<br />
		&nbsp;<br />
		Doğrusu, insanların İbrahim&#39;e en yakın olanı, ona uyanlar ve bu peygamber ile iman edenlerdir. Allah, mü&#39;minlerin velisidir. (Al-i İmran Suresi, 68)</strong></font></p>
</blockquote>
<p dir="ltr" style="margin-right: 0px;">
	<font face="Verdana" size="3"><strong>Elçiyi Tanımaları</strong></font></p>
<blockquote dir="ltr" style="margin-right: 0px;">
	<p dir="ltr" style="margin-right: 0px;">
		<font face="Verdana" size="3"><strong>Bizim kendilerine kitap verdiklerimiz, onu, çocuklarını tanır gibi tanırlar. Kendilerini hüsrana uğratanlar; işte onlar inanmayanlardır. (En&rsquo;am Suresi, 20)&nbsp;</strong></font></p>
</blockquote>
<blockquote dir="ltr" style="margin-right: 0px;">
	<p dir="ltr" style="margin-right: 0px;">
		<font face="Verdana" size="3"><strong><font face="Verdana" size="3">De ki: &quot;Ey Kitap Ehli, bizimle sizin aranızda müşterek (olan) bir kelimeye (tevhide) gelin. Allah&#39;tan başkasına kulluk etmeyelim, O&#39;na hiç bir şeyi ortak koşmayalım ve Allah&#39;ı bırakıp bir kısmımız (diğer) bir kısmımızı Rabler edinmeyelim.&quot; Eğer yine yüz çevirirlerse, deyin ki: &quot;Şahid olun, biz gerçekten müslümanlarız.&quot; (Al-i İmran Suresi, 64)<br />
		<br />
		Bugün size temiz olan şeyler helal kılındı. (Kendilerine) Kitap verilenlerin yemeği size helal, sizin de yemeğiniz onlara helaldir. Mü&#39;minlerden özgür ve iffetli kadınlar ile sizden önce (kendilerine) kitap verilenlerden özgür ve iffetli kadınlar da, namuslu, fuhuşta bulunmayan ve gizlice dostlar edinmemişler olarak -onlara ücretlerini (mehirlerini) ödediğiniz takdirde- size (helal kılındı.) Kim imanı tanımayıp küfre saparsa, elbette onun yaptığı boşa çıkmıştır. O ahirette hüsrana uğrayanlardandır. (Maide Suresi, 5)<br />
		<br />
		Şüphesiz, Kitap Ehlinden, Allah&#39;a; size indirilene ve kendilerine indirilene -Allah&#39;a derin saygı gösterenler olarak- inananlar vardır. Onlar Allah&#39;ın ayetlerine karşılık olarak az bir değeri satın almazlar. İşte bunların Rableri katında ecirleri vardır. Şüphesiz Allah, hesabı çok çabuk görendir. (Al-i İmran Suresi, 199)<br />
		<br />
		Rabbinin yoluna hikmetle ve güzel öğütle çağır ve onlarla en güzel bir biçimde mücadele et. Şüphesiz senin Rabbin yolundan sapanı bilendir ve hidayete ereni de bilendir. (Nahl Suresi, 125)<br />
		<br />
		...Onlardan, iman edenlere sevgi bakımından en yakın olarak da: &quot;hıristiyanlarız&quot; diyenleri bulursun. Bu, onlardan (birtakım) papaz ve rahiplerin olması ve onların gerçekte büyüklük taslamamaları nedeniyledir. (Maide Suresi, 82)<br />
		<br />
		İçlerinde zulmedenleri hariç olmak üzere, Kitap Ehliyle en güzel olan bir tarzın dışında mücadele etmeyin. Ve deyin ki: &quot;Bize ve size indirilene iman ettik; bizim ilahımız da, sizin ilahınız da birdir ve biz O&#39;na teslim olmuşuz.&quot; (Ankebut Suresi, 46)<br />
		<br />
		...Kitap Ehli&#39;nden bir topluluk vardır ki, gece vaktinde ayakta durup Allah&#39;ın ayetlerini okuyarak secdeye kapanırlar. Bunlar, Allah&#39;a ve ahiret gününe iman eder, maruf olanı emreder, münker olandan sakındırır ve hayırlarda yarışırlar. İşte bunlar salih olanlardandır. Onlar hayırdan her ne yaparlarsa, elbette ondan yoksun bırakılmazlar. Allah, muttakileri bilendir. (Al-i İmran Suresi, 113-115)<br />
		<br />
		&nbsp;Gerçek şu ki, iman edenlerle yahudiler, sabiîler ve hıristiyanlardan Allah&#39;a, ahiret gününe inanan ve salih amellerde bulunanlar; onlar için korku yoktur, onlar mahzun da olmayacaklardır. (Maide Suresi, 69)<br />
		<br />
		Allah, sizinle din konusunda savaşmayan, sizi yurtlarınızdan sürüp-çıkarmayanlara iyilik yapmanızdan ve onlara adaletli davranmanızdan sizi sakındırmaz. Çünkü Allah, adalet yapanları sever. (Mümtehine Suresi, 8)</font>&nbsp;</strong></font></p>
</blockquote>
<p align="center">
	<font face="Verdana" size="3"><font face="Verdana" size="3"><strong><img alt="" height="47" src="https://g.fmanager.net/Image/gif_resimler/5bgeqfm1.gif" width="380" /></strong></font></font></p>
<p>
	<br />
	<font face="Verdana" size="3"><font face="Verdana" size="3"><strong>PEYGAMBERİMİZ (S.A.V.)&#39; İN EHLİ KİTAP İLE İLGİLİ BAZI HADİSLERİ</strong></font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">1. Hz. Peygamber şöyle buyurmuştur:</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">&nbsp;&nbsp;&nbsp; &quot;Bir zimmiyi (sorumluluk altına alınan kişi) haksız yere öldüren cennetin kokusunu duyamaz. Halbuki onun kokusunu kırk yıllık yoldan duyabilir.&quot; (Buhari, Cizye, 5)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">2. Peygamber Efendimiz (sav),</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">&nbsp;&nbsp;&nbsp; &quot;Her kim zımmiye zulmeder veya taşımaktan aciz olduğu yükü yüklerse, o kimsenin hasmıyım&quot;</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">3. &quot;Kim bir muahime zulmeder veya gücünün üstünde bir iş yükler ya da zorla ondan bir şey alırsa kıyamet günü ben onun hasmıyım.&quot;<br />
	(Ebu Davud, Harac, 31-33)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">4. &quot;Kim bir zimmiye eziyet ederse ben onun davacısıyım. Ben kime (bu dünyada) davacı olursam, kıyamet gününde de davacı olurum.&quot;<br />
	(Acluni, Keşfu&#39;l-Hafa&#39; II, 218)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">5. Hz. Peygamber buyuruyor:</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">&nbsp;&nbsp;&nbsp; &quot;Sakının! Kim, böyle insanlara (yani kendileriyle anlaşma yapılmış olanlara) zalim ve sert olursa, onların haklarını kısarsa veya tahammül edebileceğinden fazlasını yüklerse veya hür iradeleri dışında onlardan bir şey alırsa, hüküm günü onlardan ben davacı olacağım.&quot;&nbsp; (Ebu Davut, Cihat; (İslamda Devlet Nizamı, Ebu-l A&#39;la-El Mevdudi, Hilal Yayınları, 1967, s. 71)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">6. Hz. Ömer zamanında fethedilen ülkelerin hiçbirinde, tek bir ibadet yerine bile, hiçbir zaman saygısıda kusur edilmemiştir. Ebu Yusuf yazıyor:</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">&nbsp;&nbsp;&nbsp; &quot;Bütün ibadet yerleri olduğu gibi bırakıldı. Ne onlar yerle bir edildi, ne de mağluplar eşya ve mallarından yoksun bırakıldı.&quot; (Ebu Yusuf, Kitab-ül Haraç; İslamda Devlet Nizamı, Ebu-l A&#39;la-El Mevdudi, Hilal Yayınları, 1967, s. 74)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">7. Hz. Ali:</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">&nbsp;&nbsp;&nbsp; &quot;Her kim ki bizim zımmimizdir, onun kanı bizimki kadar kutsaldır, malları bizim mallarımız kadar tecavüzden masundur&quot; dedi. Başka bir kaynakta, Hz. Ali&#39;nin şöyle dediği naklediliyor: &quot;Zımmi durumunu açıkça kabul edenlerin malları ve hayatları bizimki (yani Müslümanlarınki) gibi kutsaldır.&quot;&nbsp; (İslamda Devlet Nizamı, Ebu-l A&#39;la-El Mevdudi, Hilal Yayınları, 1967, s. 76)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">8. Hz. Peygamber (s.a.v.), Hıristiyan olan İbn Harris b. Ka&#39;b ve dindaşlarına yazdırdığı anlaşma metninde:</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">&nbsp;&nbsp;&nbsp; &quot;Şarkta ve Garpta yaşayan tüm hıristiyanların dinleri, kiliseleri, canları, ırzları ve malları Allah&#39;ın, Peygamber&#39;in ve tüm müminlerin himayesindedir. Nasraniyet dini üzere yaşayanlardan hiç kimse kerhen İslam&#39;a icbar edilmeyecektir. Hıristiyanlardan birisi herhangi bir cinayete veya haksızlığa maruz kalırsa müslümanlar ona yardım etmek zorundadırlar&quot; maddelerini yazdırdıktan sonra: &quot;Ehl-i Kitap ile ancak en güzel yöntemlerle mücadele edin...(Ankebut, 29/46) ayetini okudu.&nbsp; (İbn Hişam, Ebu Muhammed Abdulmelik, (v.218/834), es-Siretü&#39;n-Nebeviyye, Daru&#39;t-Turasi&#39;l-Arabiyye, Beyrut, 1396/1971, IV/241-242; Hamidullah, el-Vesaik, s.154-155, No.96-97; Doğu Batı kaynaklarında birlikte yaşama, s.95)</font></font></p>
<p>
	<font face="Verdana" size="3"><font face="Verdana" size="3">Daha fazla bilgi için, <a href="http://us1.harunyahya.com/Detail/T/7EZU2FZ0164/productId/20782/PEYGAMBERIMIZ_(S.A.V.)_VE_4_HALIFE_DONEMINDE_YAHUDILERE_VE_HIRISTIYANLARA_YAPILAN_UYGULAMALAR">buraya</a> tıklayınız.</font></font></p>
<p>
	<span style="font-family: Verdana; font-size: medium; line-height: 1.7em;">Adnan Oktar&#39;ın Arab Voice&#39;da yayınlanan makalesi.</span></p>
</div>
                    </div>

                    <div class="col-md-12 col-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer Makaleler</h3>
                            <div class="post-entry-sidebar">
                                <div class="row"><ul>
                <li>
    <a href="batida-yasayan-muslumanlar-isl/index.html">
        <img src="../image/pexels-photo-1179863.jpeg" alt="Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler" class="mr-4">
        <div class="text">
            <h4>Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler</h4>
        </div>
    </a>
</li></ul></div>
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                <li><a href="#">sa</a></li><li><a href="#">asd</a></li><li><a href="#">asdd</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="../index.html">Blog</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>