.absolute-toggle {
	position: absolute;
	left: 15px;
	top: 5px
}

.absolute-toggle .burger-lines {
	width: 30px;
	display: inline-block;
	height: 2px;
	background: #000;
	position: relative
}

.absolute-toggle .burger-lines:after,
.absolute-toggle .burger-lines:before {
	position: absolute;
	height: 2px;
	content: "";
	background: #000;
	width: 100%;
	left: 0
}

.absolute-toggle .burger-lines:before {
	top: -10px
}

.absolute-toggle .burger-lines:after {
	bottom: -10px
}

:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #6610f2;
	--secondary: #6c757d;
	--success: #28a745;
	--info: #17a2b8;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-family-monospace: "Inconsolata", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*,
::after,
::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent
}

@-ms-viewport {
	width: device-width
}

footer,
header,
main,
nav,
section {
	display: block
}

body {
	margin: 0;
	font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff
}

[tabindex="-1"]:focus {
	outline: 0!important
}

hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible
}

h1,
h2,
h3,
h4 {
	margin-top: 0;
	margin-bottom: .5rem
}

p {
	margin-top: 0;
	margin-bottom: 1rem
}

ul {
	margin-top: 0;
	margin-bottom: 1rem
}

ul ul {
	margin-bottom: 0
}

dt {
	font-weight: 700
}

b {
	font-weight: bolder
}

small {
	font-size: 80%
}

a {
	color: #6610f2;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}

a:hover {
	color: #4709ac;
	text-decoration: underline
}

a:not([href]):not([tabindex]) {
	color: inherit;
	text-decoration: none
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
	color: inherit;
	text-decoration: none
}

a:not([href]):not([tabindex]):focus {
	outline: 0
}

code {
	font-family: Inconsolata, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em
}

img {
	vertical-align: middle;
	border-style: none
}

svg {
	overflow: hidden;
	vertical-align: middle
}

table {
	border-collapse: collapse
}

.top-bar {
	background: #6610f2;
	padding: 10px 0
}

body {
	font-family: Inconsolata, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.9;
	color: #6c757d;
	margin: 0
}

.wrap {
	max-width: 1250px;
	margin: 0 auto;
	background: #fff;
	-webkit-box-shadow: 0 0 40px 0 rgb(0 0 0 / 10%);
	box-shadow: 0 0 40px 0 rgb(0 0 0 / 10%)
}

header {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	font-weight: 400;
	background: #fff!important
}

.trow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px
}

.tcontainer {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

@media (min-width:576px) {
	.tcontainer {
		max-width: 540px
	}
}

@media (min-width:768px) {
	.tcontainer {
		max-width: 720px
	}
}

@media (min-width:992px) {
	.tcontainer {
		max-width: 960px
	}
}

@media (min-width:1200px) {
	.tcontainer {
		max-width: 1140px
	}
}

.themer .trow {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px
}

.themer .tcol,
.themer .tcol-12,
.themer .tcol-3,
.themer .tcol-9,
.themer .tcol-lg-4,
.themer .tcol-lg-8,
.themer .tcol-md-1,
.themer .tcol-md-12,
.themer .tcol-md-4,
.themer .tcol-md-6,
.themer .tcol-md-7 {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px
}

.themer .col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-gtrow: 1;
	max-width: 100%
}

.themer .tcol-3 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%
}

.themer .tcol-9 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%
}

.themer .tcol-12 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%
}

@media (min-width:768px) {
	.themer .tcol-md-1 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 8.33333%;
		flex: 0 0 8.33333%;
		max-width: 8.33333%
	}
	.themer .tcol-md-4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 33.33333%;
		flex: 0 0 33.33333%;
		max-width: 33.33333%
	}
	.tcol-md-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%
	}
	.themer .tcol-md-7 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 58.33333%;
		flex: 0 0 58.33333%;
		max-width: 58.33333%
	}
	.themer .tcol-md-12 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		/* max-width: 100% */
	}
}

@media (min-width:992px) {
	.tcol-lg-4 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 33.33333%;
		flex: 0 0 33.33333%;
		max-width: 33.33333%
	}
	.tcol-lg-8 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 66.66667%;
		flex: 0 0 66.66667%;
		max-width: 66.66667%
	}
}

.m-1 {
	margin: .25rem!important
}

.mr-2 {
	margin-right: .5rem!important
}

.ml-2 {
	margin-left: .5rem!important
}

.mb-3 {
	margin-bottom: 1rem!important
}

.mr-4 {
	margin-right: 1.5rem!important
}

.mb-4 {
	margin-bottom: 1.5rem!important
}

.mt-5 {
	margin-top: 3rem!important
}

.mb-5 {
	margin-bottom: 3rem!important
}

.p-2 {
	padding: .5rem!important
}

.p-5 {
	padding: 3rem!important
}

.pt-5,
.py-5 {
	padding-top: 3rem!important
}

.pb-5,
.py-5 {
	padding-bottom: 3rem!important
}

.mx-auto {
	margin-right: auto!important
}

.ml-auto,
.mx-auto {
	margin-left: auto!important
}

.text-center {
	text-align: center!important
}

@media (min-width:768px) {
	.d-md-none {
		display: none!important
	}
}

.absolute-toggle .burger-lines {
	width: 30px;
	display: inline-block;
	height: 2px;
	background: #000;
	position: relative
}

.absolute-toggle {
	position: absolute;
	left: 15px;
	top: 5px
}

h1,
h2,
h3,
h4 {
	color: #000;
	font-weight: 500;
	font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

a {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	text-decoration: none
}

.nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

.nav-link {
	display: block;
	padding: .5rem 1rem
}

.nav-link:focus,
.nav-link:hover {
	text-decoration: none
}

.nav-link.disabled {
	color: #6c757d
}

.navbar {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: .5rem 1rem
}

.navbar>.tcontainer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.navbar-nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0
}

.navbar-nav .dropdown-menu {
	position: static;
	float: none
}

.navbar-collapse {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-gtrow: 1;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

@media (min-width: 992px) {
	.tcol-lg-8 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 66.66667%;
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
}

@media (max-width:767.98px) {
	.navbar-expand-md>.tcontainer {
		padding-right: 0;
		padding-left: 0
	}
}

@media (min-width:768px) {
	.navbar-expand-md {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: trow nowrap;
		flex-flow: trow nowrap;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start
	}
	.navbar-expand-md .navbar-nav {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: trow;
		flex-direction: trow
	}
	.navbar-expand-md .navbar-nav .dropdown-menu {
		position: absolute
	}
	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}
	.navbar-expand-md>.tcontainer {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}
	.navbar-expand-md .navbar-collapse {
		display: -webkit-box!important;
		display: -ms-flexbox!important;
		display: flex!important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto
	}
}



.navbar-light .navbar-nav .nav-link {
	color: rgba(0, 0, 0, .5)
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: rgba(0, 0, 0, .7)
}

.navbar-light .navbar-nav .nav-link.disabled {
	color: rgba(0, 0, 0, .3)
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
	color: rgba(0, 0, 0, .9)
}

.navbar .tcontainer>div {
	border-bottom: 1px solid #e6e6e6
}

header .navbar-collapse {
	position: relative
}

.mx-auto {
	margin-right: auto!important
}

.site-logo a {
	color: #000;
	font-size: 90px
}

@media (max-width:991.98px) {
	.site-logo a {
		font-size: 40px
	}
}

.site-section {
	padding: 7em 0
}

.site-section.py-sm {
	padding: 0 0
}

.blog-entry {
	display: block;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	margin-bottom: 30px;
	position: relative
}

.blog-entries .blog-entry {
	display: block;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	margin-bottom: 30px;
	position: relative
}

.blog-entries .blog-entry:focus,
.blog-entries .blog-entry:hover {
	opacity: .7;
	top: -1px;
	-webkit-box-shadow: 0 3px 50px -2px rgba(0, 0, 0, .2)!important;
	box-shadow: 0 3px 50px -2px rgba(0, 0, 0, .2)!important
}

.blog-entries .blog-entry .blog-content-body {
	padding: 20px;
	border: 1px solid #efefef;
	border-top: none
}

.blog-entries .blog-entry img {
	max-width: 100%
}

.blog-entries .blog-entry h2 {
	font-size: 18px;
	line-height: 1.5
}

.blog-entries .blog-entry p {
	font-size: 13px;
	color: gray
}

.blog-entries .post-meta {
	margin-bottom: 20px;
	font-size: 14px;
	color: #b3b3b3
}

.blog-entries .post-meta .author img {
	width: 30px;
	border-radius: 50%;
	display: inline-block
}

@media (max-width:991.98px) {
	.sidebar {
		padding-left: 15px
	}
}

.sidebar-box {
	margin-bottom: 4em;
	font-size: 15px;
	width: 100%;
	float: left;
	background: #fff
}

.sidebar-box :last-child {
	margin-bottom: 0
}

.sidebar-box .heading {
	font-size: 18px;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e6e6e6
}

.tags {
	padding: 0;
	margin: 0;
	font-weight: 400
}

.tags li {
	padding: 0;
	margin: 0 4px 4px 0;
	float: left;
	display: inline-block
}

.tags li a {
	float: left;
	display: block;
	border-radius: 4px;
	padding: 2px 6px;
	color: gray;
	background: #f2f2f2
}

.tags li a:hover {
	color: #fff;
	background: #6610f2
}

.pagination {
	margin-bottom: 5em;
	text-align: center!important;
	display: block
}

.pagination li {
	margin-right: 2px;
	margin-bottom: 3px;
	display: inline-block
}

.pagination li a {
	border-radius: 50%!important;
	width: 40px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	margin: 0;
	display: inline-block;
	text-align: center
}

.pagination li a:active,
.pagination li a:focus {
	-webkit-box-shadow: none!important;
	box-shadow: none!important
}

.pagination li a:hover {
	background: #6610f2;
	color: #fff
}

.pagination li.active a {
	border: 1px solid transparent!important;
	color: #fff
}

.categories {
	padding: 0;
	margin: 0;
	font-weight: 400
}

.categories li {
	padding: 0;
	margin: 0;
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #dee2e6;
	list-style: none
}

.categories li:last-child {
	margin-bottom: 0;
	border-bottom: none;
	padding-bottom: 0
}

.categories li a {
	display: block;
	font-size: 16px
}

.categories li a span {
	position: absolute;
	right: 0;
	top: 0;
	color: #ccc;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease
}

.categories li a:hover span {
	color: #000
}

.categories li.active a {
	color: #000;
	font-style: italic
}

.pagination li {
	border-radius: 20px;
	border: 1px solid #ddd
}

.pagination .active {
	background-color: #6610f2;
	border: 1px solid transparent;
	color: #fff
}

@media (max-width:991.98px) {
	.sidebar {
		padding-left: 15px
	}
}

.sidebar-box {
	margin-bottom: 4em;
	font-size: 15px;
	width: 100%;
	float: left;
	background: #fff
}

.sidebar-box :last-child {
	margin-bottom: 0
}

.sidebar-box .heading {
	font-size: 18px;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e6e6e6
}

img {
	vertical-align: middle;
	border-style: none
}

.post-entry-sidebar .post-meta {
	font-size: 14px;
	color: #b3b3b3
}

.post-entry-sidebar ul {
	padding: 0;
	margin: 0
}

.post-entry-sidebar ul li {
	list-style: none;
	padding: 0 0 20px 0;
	margin: 0 0 20px 0
}

.post-entry-sidebar ul li a {
	display: table
}

.post-entry-sidebar ul li a img {
	width: 90px;
    height: 70px;
    object-fit: cover;
}

.post-entry-sidebar ul li a .text,
.post-entry-sidebar ul li a img {
	display: table-cell;
	vertical-align: middle
}

.post-entry-sidebar ul li a .text h4 {
	font-size: 18px
}

.element-animate {
	opacity: 0;
	visibility: hidden
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both
}

.element-animated {
	animation-duration: 1s;
	animation-fill-mode: both
}

.search-top .search-top-form {
	position: relative;
	float: right
}

.search-top .icon {
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 15px;
	color: #fff
}

.search-top input {
	color: #fff;
	background: #212121;
	background: #510bc4;
	width: inherit;
	min-width: 300px;
	border: none;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 4px 30px 4px 15px;
	font-size: 16px
}

.search-top input::-webkit-input-placeholder {
	color: #fff
}

.search-top input:-ms-input-placeholder {
	color: #fff
}

.search-top input::-ms-input-placeholder {
	color: #fff
}

.search-top input::placeholder {
	color: #fff
}

@media (max-width:767.98px) {
	.search-top input {
		width: 150px;
		min-width: 150px
	}
}

.search-top input:active,
.search-top input:focus {
	background: #3d0894;
	outline: 0
}

.main-content {
	width: 100%;
}

.tcol-md-6 img {
	width: 100%;
    height: 200px;
    object-fit: cover;
}

.site-url {
	color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.site-url:hover{
	color: #fff;
}