@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style : normal;
         src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
         src : url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
               url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
               url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
               url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
               url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
}

body {
    margin: 0;
    font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --blue: #2f89fc;
    --indigo: #7971ea;
    --purple: #7971ea;
    --pink: #e83e8c;
    --red: #f23a2e;
    --orange: #ef6c57;
    --yellow: #f89d13;
    --green: #8bc34a;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #2f89fc;
    --secondary: #6c757d;
    --success: #8bc34a;
    --info: #17a2b8;
    --warning: #f89d13;
    --danger: #f23a2e;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Muli", -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
  }
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
  }
  @-ms-viewport {
    width: device-width;
  }
::selection {
    background: #000;
    color: #fff;
  }
  a {
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
    color: #2f89fc;
  }
  a:hover {
    color: #046df4;
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5 {
    font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    color: #000;
  }
  .text-black {
    color: #000 !important;
  }

  .site-navbar {
    margin-bottom: 0;
    z-index: 1999;
    position: relative;
    width: 100%;
    background: #fff;
  }
  .site-navbar .site-logo a {
    font-size: 1.5rem;
  }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
  }
  .site-navbar .site-navigation .site-menu .active > a {
    color: #2f89fc;
  }
  .site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
  }
  .site-navbar .site-navigation .site-menu > li {
    display: inline-block;
    padding: 10px 10px;
  }
  .site-navbar .site-navigation .site-menu > li > a {
    padding: 10px 0;
    font-weight: 700;
    color: #000;
    text-decoration: none !important;
  }
  .site-navbar .site-navigation .site-menu > li > a:hover {
    color: #2f89fc;
  }
  .site-navbar .site-navigation .site-menu .has-children {
    position: relative;
  }
  .site-navbar .site-navigation .site-menu .has-children > a {
    position: relative;
    padding-right: 20px;
  }
  .site-navbar .site-navigation .site-menu .has-children > a:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "icomoon";
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border-top: 2px solid #2f89fc;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #edf0f5;
    border-right: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
    padding: 0 0;
    margin-top: 20px;
    margin-left: 0;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #343a40;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
    color: #2f89fc !important;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
    padding: 9px 20px;
    display: block;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li
    > a:hover {
    background: #f4f5f9;
    color: #25262a;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > a:before {
    content: "\e315";
    right: 20px;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > .dropdown,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > ul {
    left: 100%;
    top: 0;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:hover
    > a,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:active
    > a,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:focus
    > a {
    background: #f4f5f9;
    color: #25262a;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover > a,
  .site-navbar .site-navigation .site-menu .has-children:focus > a,
  .site-navbar .site-navigation .site-menu .has-children:active > a {
    color: #2f89fc;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover,
  .site-navbar .site-navigation .site-menu .has-children:focus,
  .site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
  .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
  .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
  .site-section {
    padding: 2.5em 0;
  }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0;
    }
  }

  .tcontainer {
    max-width: 1200px;
  }

  
.tcontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .tcontainer {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .tcontainer {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .tcontainer {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .tcontainer {
      max-width: 1140px;
    }
  }
  .tcontainer-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .trow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col,
  .tcol-4,
  .tcol-8,
  .tcol-12,
  .tcol-lg-4,
  .tcol-lg-8,
  .tcol-lg-10,
  .tcol-md-3,
  .tcol-md-4,
  .tcol-md-5,
  .tcol-md-6,
  .tcol-md-7,
  .tcol-md-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-gtrow: 1;
    max-width: 100%;
  }
  .tcol-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .tcol-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .tcol-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  @media (min-width: 768px) {
    .tcol-md-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .tcol-md-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
    .tcol-md-5 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
    }
    .tcol-md-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .tcol-md-7 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
    }
    .tcol-md-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .order-md-1 {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
    }
    .order-md-2 {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
    }
  }
  @media (min-width: 992px) {
    .tcol-lg-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
    .tcol-lg-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
    }
    .tcol-lg-10 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
    }
  }

  .retro-layout-2 .h-entry {
    display: block;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
  }
  .retro-layout-2 .h-entry .post-category {
    color: #fff;
  }
  .retro-layout-2 .h-entry.mb-30 {
    margin-bottom: 30px;
  }
  .retro-layout-2 .h-entry .date {
    font-size: 15px;
  }
  .retro-layout-2 .h-entry.gradient {
    position: relative;
  }
  .retro-layout-2 .h-entry.gradient:before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(18%, transparent),
      color-stop(99%, rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    );
    background: -o-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
  }

  .site-navbar {
    margin-bottom: 0;
    z-index: 1999;
    position: relative;
    width: 100%;
    background: #fff;
  }
  .site-navbar .site-logo a {
    font-size: 1.5rem;
  }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
  }
  .site-navbar .site-navigation .site-menu .active > a {
    color: #2f89fc;
  }
  .site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
  }
  .site-navbar .site-navigation .site-menu > li {
    display: inline-block;
    padding: 10px 10px;
  }
  .site-navbar .site-navigation .site-menu > li > a {
    padding: 10px 0;
    font-weight: 700;
    color: #000;
    text-decoration: none !important;
  }
  .site-navbar .site-navigation .site-menu > li > a:hover {
    color: #2f89fc;
  }
  .site-navbar .site-navigation .site-menu .has-children {
    position: relative;
  }
  .site-navbar .site-navigation .site-menu .has-children > a {
    position: relative;
    padding-right: 20px;
  }
  .site-navbar .site-navigation .site-menu .has-children > a:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "icomoon";
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border-top: 2px solid #2f89fc;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #edf0f5;
    border-right: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
    padding: 0 0;
    margin-top: 20px;
    margin-left: 0;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #343a40;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
    color: #2f89fc !important;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
    padding: 9px 20px;
    display: block;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li
    > a:hover {
    background: #f4f5f9;
    color: #25262a;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > a:before {
    content: "\e315";
    right: 20px;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > .dropdown,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > ul {
    left: 100%;
    top: 0;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:hover
    > a,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:active
    > a,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:focus
    > a {
    background: #f4f5f9;
    color: #25262a;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover > a,
  .site-navbar .site-navigation .site-menu .has-children:focus > a,
  .site-navbar .site-navigation .site-menu .has-children:active > a {
    color: #2f89fc;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover,
  .site-navbar .site-navigation .site-menu .has-children:focus,
  .site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
  .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
  .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }

  .site-section {
    padding: 2.5em 0;
  }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0;
    }
  }
  .border-top {
    border-top: 1px solid #edf0f5 !important;
  }
  .site-footer {
    padding: 4em 0;
    background: #333;
  }
  @media (min-width: 768px) {
    .site-footer {
      padding: 5em 0;
    }
  }
  .site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  .site-footer p {
    color: #737373;
  }
  .site-footer h2,
  .site-footer h3,
  .site-footer h4,
  .site-footer h5 {
    color: #fff;
  }
  .site-footer a {
    color: #999;
  }
  .site-footer a:hover {
    color: #fff;
  }
  .site-footer ul li {
    margin-bottom: 10px;
  }
  .site-footer .footer-heading {
    font-size: 16px;
    color: #fff;
  }

  figcaption,
  figure,
  header,
  main,
  nav,
  section {
    display: block;
  }

  a {
    color: #2f89fc;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }
  a:hover {
    color: #0362db;
    text-decoration: underline;
  }
  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
  }
  a:not([href]):not([tabindex]):focus,
  a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
  }
  a:not([href]):not([tabindex]):focus {
    outline: 0;
  }
  @media (min-width: 768px) {
    .d-md-flex {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
    }
  }
  @media (min-width: 992px) {
    .d-lg-none {
      display: none !important;
    }
    .d-lg-inline-block {
      display: inline-block !important;
    }
    .d-lg-block {
      display: block !important;
    }
  }

  .search-form-wrap {
    position: absolute;
    width: 100%;
    background: #fff;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  .search-form-wrap.active {
    visibility: visible;
    opacity: 1;
  }
  .search-form-wrap .search-btn {
    border: none;
    background: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
  }
  .search-form-wrap .search-btn:active,
  .search-form-wrap .search-btn:focus {
    outline: none;
  }
  .search-form-wrap form .form-control {
    border: none;
  }
  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  .align-items-stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }
  .float-left {
    float: left !important;
  }
  .position-static {
    position: static !important;
  }

  .tmr-auto {
    margin-right: auto !important;
  }
  .ml-auto {
    margin-left: auto !important;
  }
  @media (min-width: 768px) {
    .mb-md-0 {
      margin-bottom: 0 !important;
    }
  }
  .text-left {
    text-align: left !important;
  }
  .text-right {
    text-align: right !important;
  }
  .text-center {
    text-align: center !important;
  }
  .font-weight-bold {
    font-weight: 700 !important;
  }
  .text-white {
    color: #fff !important;
  }
  .text-danger {
    color: #f23a2e !important;
  }
  a.text-danger:focus,
  a.text-danger:hover {
    color: #df1b0e !important;
  }
  .visible {
    visibility: visible !important;
  }
  @media print {
    * {
      text-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    a:not(.btn) {
      text-decoration: underline;
    }
    thead {
      display: table-header-group;
    }
    img,
    tr {
      page-break-inside: avoid;
    }
    h2,
    h3,
    p {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
    @page {
      size: a3;
    }
    body {
      min-width: 992px !important;
    }
    .tcontainer {
      min-width: 992px !important;
    }
    .navbar {
      display: none;
    }
   
  }
  
  .entry2 img {
    margin-bottom: 30px;
  }
  .entry2 h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
  }
  .entry2 h2 a {
    color: #000;
  }
  .entry2 .excerpt {
    padding-left: 20px;
    padding-right: 20px;
  }
  .entry2 .post-meta {
    color: #b3b3b3;
    font-size: 13px;
    width: 100%;
    display: block;
  }
  .entry2 .post-meta a {
    color: #000;
  }
  .entry2 .post-meta .author-figure img {
    width: 30px;
    border-radius: 50%;
  }
  .blog-entries .post-meta {
    margin-bottom: 20px;
    font-size: 14px;
    color: #b3b3b3;
  }

  .post-meta {
    font-size: 13px;
    color: #b3b3b3;
  }
  .post-category {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    letter-spacing: 0.2em;
    font-weight: 700;
    font-size: 0.6rem;
    text-transform: uppercase;
  }
  .retro-layout .img-1,
  .retro-layout .img-2 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  @media (max-width: 767.98px) {
    .retro-layout .img-1 {
      height: 400px !important;
      position: relative;
      margin-bottom: 30px;
    }
  }
  .retro-layout .mb30 {
    margin-bottom: 30px;
  }
  .retro-layout .hentry {
    display: block;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }
  .retro-layout .gradient {
    position: relative;
  }
  .retro-layout .gradient:before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(18%, transparent),
      color-stop(99%, rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    );
    background: -o-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
  }
  .retro-layout .post-category {
    margin-left: 20px;
    margin-top: 10px;
  }
  .retro-layout .v-height {
    height: 300px;
  }
  .retro-layout .text {
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding: 20px;
    max-width: 350px;
  }
  .retro-layout .text h2 {
    color: #fff;
    font-size: 26px;
  }
  .retro-layout .text span {
    color: rgba(255, 255, 255, 0.5);
  }
  .retro-layout .text.text-sm h2 {
    font-size: 18px;
    line-height: 1.5;
  }
  .retro-layout .two-col > a {
    width: calc(50% - 15px);
    float: left;
  }
  @media (max-width: 767.98px) {
    .retro-layout .two-col > a {
      width: 100% !important;
      float: none !important;
      margin-bottom: 30px;
    }
  }
  .retro-layout-2 .v-height {
    height: 200px;
  }
  @media (max-width: 991.98px) {
    .retro-layout-2 .img-1 {
      height: 200px;
    }
  }
  .retro-layout-2 .h-entry {
    display: block;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
  }
  .retro-layout-2 .h-entry .post-category {
    color: #fff;
  }
  .retro-layout-2 .h-entry.mb-30 {
    margin-bottom: 30px;
  }
  .retro-layout-2 .h-entry .date {
    font-size: 15px;
  }
  .retro-layout-2 .h-entry.gradient {
    position: relative;
  }
  .retro-layout-2 .h-entry.gradient:before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(18%, transparent),
      color-stop(99%, rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    );
    background: -o-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
  }
  .retro-layout-2 .text {
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding: 20px;
    max-width: 350px;
  }
  .retro-layout-2 .text h2 {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .retro-layout-2 .text span {
    color: rgba(255, 255, 255, 0.5);
  }
  .retro-layout-2 .text.text-sm h2 {
    font-size: 18px;
    line-height: 1.5;
  }
  .retro-layout-2 .gradient {
    position: relative;
  }
  .retro-layout-2 .gradient:before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(18%, transparent),
      color-stop(99%, rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    );
    background: -o-linear-gradient(
      top,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 18%,
      rgba(0, 0, 0, 0.8) 99%,
      rgba(0, 0, 0, 0.8) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 );
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.rounded {
    border-radius: 0.25rem !important;
}

.w-50 {
    width: 50% !important;
  }
  .h-100 {
    height: 100% !important;
  }
  .mb-0 {
    margin-bottom: 0 !important;
  }
  .mt-1 {
    margin-top: 0.25rem !important;
  }
  .tmr-2 {
    margin-right: 0.5rem !important;
  }
  .mt-3 {
    margin-top: 1rem !important;
  }
  .tmr-3 {
    margin-right: 1rem !important;
  }
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  .tmr-4 {
    margin-right: 1.5rem !important;
  }
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  .mt-5 {
    margin-top: 3rem !important;
  }
  .tmr-5 {
    margin-right: 3rem !important;
  }
  .mb-5 {
    margin-bottom: 3rem !important;
  }
  .pl-0 {
    padding-left: 0 !important;
  }
  .p-1 {
    padding: 0.25rem !important;
  }
  .p-2 {
    padding: 0.5rem !important;
  }
  .pt-2,
  .py-2 {
    padding-top: 0.5rem !important;
  }
  .pr-2 {
    padding-right: 0.5rem !important;
  }
  .pb-2,
  .py-2 {
    padding-bottom: 0.5rem !important;
  }
  .p-3 {
    padding: 1rem !important;
  }
  .p-4 {
    padding: 1.5rem !important;
  }
  .px-4 {
    padding-right: 1.5rem !important;
  }
  .px-4 {
    padding-left: 1.5rem !important;
  }
  .p-5 {
    padding: 3rem !important;
  }
  .pt-5,
  .py-5 {
    padding-top: 3rem !important;
  }
  .py-5 {
    padding-bottom: 3rem !important;
  }
  .tmr-auto {
    margin-right: auto !important;
  }
  .ml-auto {
    margin-left: auto !important;
  }
  @media (min-width: 768px) {
    .mb-md-0 {
      margin-bottom: 0 !important;
    }
  }


  
.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 1px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
  .fa-search:before {
    content: "\f002"
  }

.tags {
	padding: 0;
	margin: 0;
	font-weight: 400
}

.tags li {
	padding: 0;
	margin: 0 4px 4px 0;
	display: inline-block
}

.tags li a {
	float: left;
	display: block;
	border-radius: 4px;
	padding: 2px 6px;
	color: gray;
	background: #f2f2f2
}

.tags li a:hover {
	color: #fff;
	background: #6610f2
}