<!doctype html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="sa, asd, asdd">
    <meta name="description" content="##description##">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="../assets/main.css" rel="stylesheet">
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a id="site-url" class="site-url" href="blog.bilgisiburada.com">
                                blog.bilgisiburada.com
                            </a>
                        </div>
                        <div class="col-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="blog.bilgisiburada.com" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container logo-wrap">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="../index.html">Blog</a></h1>
                    </div>
                </div>
            </div>
        </header>

    

        <section class="site-section py-sm">
            <div class="container">

                <div class="row blog-entries">
                    <div class="col-md-12 col-lg-8 main-content">
                        <h2 class="mb-4">KURAN DAİMA SEVGİ YOLUNU İŞARET EDER</h2>
                            <div class="row"><p class="baslik2">
	Sevginin Hâkim Olmadığı Her Yere Dehşet Hâkim Olur</p>
<p>
	İç ve dış siyaset çok hareketli, bölgemiz de oldukça hareketli günler yaşıyor. Her gün yeni, beklenmedik gelişmeler, büyük olaylar oluyor. Ama çok değil biraz dikkatlice bir gözlem yapıldığında, tüm bunların ötesinde ciddi bir toplumsal sorunla karşı karşıya olduğumuz da görülüyor: Sevgisizlik ve öfke...</p>
<p>
	Son dönemlerde çok sakin bilinen insanların dahi kolayca kızgınlığa kapılabildiği bir toplum yapısı oldukça yaygınlaştı. Sosyal medyada, iş yerinde, trafikte, hastanede, lokantada en makul diyaloglar bile bir anda çok sert tartışmalara dönüşmekte. Oysa bir insanın gönlünü kırmak, üzmek, hatta aklına takılacak bir cümle sarf etmek dahi karşıdakinden önce insanın kendisini yıpratır.</p>
<p>
	Kırıcı, alaycı, kavgacı olmak aslında zordur. İnsanı zora sokar, neşesini alır, gerilimli yapar. Ruhunu sıkar. Beynini kasar. Düşünme derinliğini yok eder. Telif gücünü kırar. Robotlaştırır insanı. Güzeli gören ve daha da güzelleştirebilen olmak varken, her şeyin en olumsuz yönlerini görüp bunları ön plana çıkarmak insanı kavurur. Özetle kişi, insanlığını kaybeder ama farkında olmaz.</p>
<p style="text-align: center;">
	<img alt="" src="https://g.fmanager.net/Image/sevgi-yolu-2.png" style="width: 600px; height: 222px; border-width: 3px; border-style: solid; margin-left: 3px; margin-right: 3px;" /></p>
<p>
	Bu farkında olmamak durumu aslında çok şaşırtıcı ve düşündürücüdür. Zira kime sorsanız idealinde huzur vardır, mutluluk vardır, sevgi vardır. Sevgiyi ne kadar istediğini anlatan bir insanın birkaç dakika sonra bir başkasına karşı gösterdiği alaycılık şaşırtıcıdır. Huzuru özlediğini anlatan bir insanın, küçük bir yanlış anlaşılmayı çıkmaz bir tartışmaya dönüştürmesi ilginçtir. Oysa bir insan sevgiyi arıyorsa önce sevgi sunmayı bilecek, huzuru arıyorsa huzur veren olacak. Şefkati, merhameti, değer vermeyi sadece kendisi için değil önce karşısındaki için yaşamayı bilecek. Aslında burada birçok insanın belki de üzerinde hiç düşünmediği bir sır vardır. Güzel ahlak sadece toplumsal düzen için gerekli bir erdem olmakla sınırlı değildir. Aynı zamanda kişinin akıl, ruh ve beden sağlığı için bulunması gereken bir haldir.</p>
<p class="baslik2">
	Sevgisizlik İnsanın Hücrelerine Kadar işler</p>
<p>
	Nefislerine uyarak sevgisizliği yaşayan bu kişiler, yaşamları boyunca kendilerine ve çevrelerine hem maddi hem de manevi yönden zarar verirler. Böyle kişilerin bakışları tıpkı ölü bir balığın bakışı gibi donuk hale gelir. Sevgisiz, ruhsuz, sanki robotlaşmış gibidirler.</p>
<p>
	Sevgisiz bir yaşamda, insanın fıtratı bozulur, ruh mahvolur, yapamaz, bedenden hemen kurtulmak ister. İstedikleri mutluluğu yanlış yerlerde arayan bu tarz kişiler, bir anlamda ruhlarını öldürerek, zamanla sinirsel ve bedensel bozukluklar da yaşamaya başlarlar. Bu zihniyet ve bakış açısına sahip kişilerin bir süre sonra eti, kemiği çürür, saçı zayıflar, sağlığı bozulur,&nbsp;aklı gidip, beyni çalışmaz hale gelir. Yaşadığı sevgisizlik, şefkatsizlik hücrelerini öldürüp toksin etkisi yapar. En sağlam vücut bile bu sevgisizliğe dayanamaz. Beyninin fonksiyonları bozulur ve hatta insan düşünme kabiliyetini bile yitirebilir.</p>
<p>
	Sevgisiz ve imansız kişiler, hiçbir şeyden zevk alamaz çevresindeki nimetleri göremez hale gelirler. Yaptıkları tek şey, içlerindeki sıkıntıdan kurtulmaya çalışmak olur. İşte iman gidince, sevgisizlik tüm vücudu kaplayıp insanın bünyesini kolaylıkla çökertir.</p>
<p>
	<a href="http://www.derinallahsevgisi.imanisiteler.com">www.derinallahsevgisi.imanisiteler.com</a></p>
<p>
	Sevgisizlik ve imansızlık insanların hücrelerini öldürür, kanını dondurur, aklını örter. Böyle insanlardan oluşan toplumda sevgi, saygı kalmaz, sanat ölür, demokrasi yok olur, ekonomi bozulur.&nbsp; Başka bir deyişle dünyadaki tüm sıkıntıların temel nedeni sevgisizliktir... Sevgisiz insanlar, içinde bulunduğu toplumu ve ülkeyi, tüm dünyayı felç eder.&nbsp;O halde hücrelerimizi sadece kanla değil sevgi ve imanla besleyelim.</p>
<p class="baslik2">
	Allah&rsquo;ın Beğendiği Sevgidir</p>
<p>
	Allah, insanların eziyet çekmesini istemez, Nisa Suresi 147. ayette, <strong>&ldquo;Eğer şükreder ve iman ederseniz, Allah azabınızla ne yapsın? Allah şükrün karşılığını verendir, bilendir&rdquo;</strong> buyrulmaktadır.</p>
<p>
	Allah&rsquo;ın en beğendiği özellikler; sevgidir, şükürdür, merhamet ve fedakarlıktır. Samimiyetten, akıl ve imandan kaynaklanan sevgi imanın da nihai hedefidir. Şeytan insanların iman etmesini engellemek ister, bu nedenle de sevgiyi insanlara unutturmaya ve nefreti pekiştirmeye çalışır, en ters tavırları teşvik eder. İnananlar olarak görevimiz bu oyunu bozmaktır.</p>
<p>
	Kötü sözü yaygınlaştırmaya çalışmak, saldırgan tavır içinde olmak, insanlara nefret sunmak Allah&rsquo;ın beğenmediği davranışlardır.&nbsp;</p>
<p class="baslik2">
	Kalplerde Sevgiyi Yaratan Allah&rsquo;tır</p>
<p>
	İnsanların kalplerine sevgi ve dostluk verenin Allah olduğu birçok ayette bildirilir. Örneğin Allah, bir ayette müminleri biraraya getirenin, onların arasını düzeltip onları kardeş olarak birleştirenin Kendisi olduğunu şöyle bildirmiştir:</p>
<p class="ayet">
	Allah&rsquo;ın ipine hepiniz sımsıkı sarılın. Dağılıp ayrılmayın. Ve Allah&rsquo;ın sizin üzerinizdeki nimetini hatırlayın. Hani siz düşmanlar idiniz. O, kalplerinizin arasını uzlaştırıp-ısındırdı ve siz O&rsquo;nun nimetiyle kardeşler olarak sabahladınız. Yine siz, tam ateş çukurunun kıyısındayken, oradan sizi kurtardı. Umulur ki hidayete erersiniz diye, Allah, size ayetlerini böyle açıklar. (Al-i İmran Suresi, 103)&nbsp;</p>
<p>
	Allah, başka ayetlerinde ise, iman edenlere sevgi kılanın, onlara sevgi duyarlılığı verenin Kendisi olduğunu bildirmektedir.&nbsp;</p>
<p class="ayet">
	Katımız&rsquo;dan ona bir sevgi duyarlılığı ve temizlik (de verdik). O, çok takva sahibi biriydi. (Meryem Suresi, 13)&nbsp;</p>
<p class="ayet">
	İman edenler ve salih amellerde bulunanlar ise, Rahman (olan Allah), onlar için bir sevgi kılacaktır. (Meryem Suresi, 96)&nbsp;</p>
<p class="ayet">
	Onda &lsquo;sükun bulup durulmanız&rsquo; için, size kendi nefislerinizden eşler yaratması ve aranızda bir sevgi ve merhamet kılması da, O&rsquo;nun ayetlerindendir. Şüphesiz bunda, düşünebilen bir kavim için gerçekten ayetler vardır. (Rum Suresi, 21)&nbsp;</p>
<p>
	Allah, düşmanlığı olan kişilerle de müminler arasında bir sevgi kılacağını söyler. Bu hem müminlerin hem de diğer tüm insanların kalplerinin Allah&rsquo;a ait olduğunu gösteren bir başka ayettir.&nbsp;</p>
<p class="ayet">
	Belki Allah, sizlerle onlardan kendilerine karşı düşmanlık besledikleriniz arasında bir sevgi bağı kılar. Allah, güç yetirendir. Allah, çok bağışlayandır, çok esirgeyendir. (Mümtehine Suresi, 7)&nbsp;</p>
<p class="baslik2">
	İnsan Sevgiye Açıktır</p>
<p>
	Allah, pek çok duygu gibi insanların kalplerine sevgi hissini de yerleştirmiştir. İnsanın yapması gereken, bu özelliğini&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allah&rsquo;ın Kur&rsquo;an&rsquo;da verdiği öğütler doğrultusunda en doğru şekilde yönlendirmesidir. Müminler Kur&rsquo;an&rsquo;ı rehber edindikleri için sevgilerini; kendilerini ve sahip oldukları tüm nimetleri yaratan Rabbimiz&rsquo;e ve O&rsquo;nun rızasını hedefleyen müminlere yöneltirler. Bir insan toplumda daha çok sevilmek için güzel ahlaklı olmak isterse buna belki belli bir oranda güç yetirebilir. Ama kendisi güzel ahlaklı olmaktan zevk alarak, insanların tavırları olumsuz dahi olsa güzel ahlakta irade göstermekten sevinç duyarak bu ahlakı yaşarsa o zaman müthiş bir hayat kalitesi elde eder. Elbette bunu yapabilmenin tek yolu insanların rızasını değil Allah&rsquo;ın rızasını arayanlardan olmaktır. Ancak o zaman karşısındaki alaycı da olsa o çirkin üslubun içine girmeyen, karşısındaki kavgayı körüklese de itidalli davranan, karşısındakinin tüm cehaletine, bilmişliğine, kibirine rağmen şefkatle ve sevecenlikle ona yaklaşan bir insan oluşabilir.</p>
<p style="text-align: center;">
	<img alt="" src="https://g.fmanager.net/Image/sevgi-yolu-3.png" style="width: 600px; height: 350px; border-width: 3px; border-style: solid; margin-left: 3px; margin-right: 3px;" /></p>
<p>
	İnsan bir kere sevecen olmanın, affetmenin, olgun davranmanın tadını aldığında, sevginin nasıl güzel bir nimet olduğunu kavradığında bundan bir daha vazgeçemez. Çoğunluk kavgacı olmayı kendini ezdirmemek sanıp dirençli davransa da, alttan almanın nasıl zevkli olduğunu öğrenen bir insan, öfkenin anlık şehvetine kendini kaptırmaz. O yüzden, öfkeye karşı insanın mücadele etmesi gerekir. Bu öfke, &nbsp;bu kavga ruhu insanımızdan çok şey alıp götürür, insanın buna izin vermemesi gerekir. Körüklenen her kavgayı güzel sözle, nezaketle, sevgiyle, şefkatle, affedicilikle söndürmek insanın kendi elindedir. Güzel söze güzellikle, kötülüğe iyilikle cevap verenlerden olmak ve sevgide kararlı olmak kolaydır.</p>
<p>
	<a href="http://www.derinallahsevgisi.imanisiteler.com">www.gaflettehlikesi.imanisiteler.com</a></p>
<p class="baslik2">
	Sayın Adnan Oktar&rsquo;ın Sevgi ile İlgili Açıklamaları</p>
<p>
	❈ Dünyada sevgisizlik hakim. Sevgisizlik hakim olduğu için bölünme istiyorlar. Ayrılmak istiyor, nefret ediyor. Mesela; o ülkeden nefret ediyor, o ondan nefret ediyor. Hemşeriler birbirlerinden nefret ediyor. Aileler birbirinden nefret ediyor, insanlar birbirinden nefret ediyor. Önce sevgisizliğin halledilmesi lazım. <em>(A9 TV; 5 Ocak 2015)</em></p>
<p>
	❈ Sevgisizlik, egoistlik insanı bölünmeye götürür, parçalanmaya götürür. Sevgi de bütünleşmeye götürür. İnsan sevdiğinden ayrılmak ister mi? Sevmediğinde ayrılmak ister. Nefret ettiğini görmek istemez. Dünyadaki bu bölünmeler sevgisizlikten. <em>(A9 TV; 4 Ocak 2015)</em></p>
<p>
	❈ Kavgaya yer yok, nefrete yer yok. Dünyaya sevgiyi öğreteceğiz. Nefret bayağı ızdırap verici, acı verici, yorucu ve tiksindirici. Sevgi bayağı güzel. İsrail, Ürdün, oralar akıl almaz güzel yerler. Barışın, sarılın birbirinize, kardeş olun. <em>(A9 TV; 1 Ocak 2015)</em></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</div>
                    </div>

                    <div class="col-md-12 col-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer Makaleler</h3>
                            <div class="post-entry-sidebar">
                                <div class="row"><ul>
                <li>
    <a href="batida-yasayan-muslumanlar-isl/index.html">
        <img src="../image/pexels-photo-1179863.jpeg" alt="Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler" class="mr-4">
        <div class="text">
            <h4>Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler</h4>
        </div>
    </a>
</li></ul></div>
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                <li><a href="#">sa</a></li><li><a href="#">asd</a></li><li><a href="#">asdd</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="../index.html">Blog</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>