{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "classnames": "^2.2.6",
    "i": "^0.3.7",
    "i18next": "^21.6.3",
    "immer": "^9.0.7",
    "js-cookie": "^3.0.1",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primereact": "^7.1.0",
    "prismjs": "^1.25.0",
    "quill": "^1.3.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.14.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.2",
    "sass": "^1.45.0",
    "use-immer": "^0.6.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "PORT=3003 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
