<!doctype html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="sa, asd, asdd">
    <meta name="description" content="aWDAsd">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="assets/main.css" rel="stylesheet">
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a id="site-url" class="site-url" href="blog.bilgisiburada.com">
                                blog.bilgisiburada.com
                            </a>
                        </div>
                        <div class="col-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="blog.bilgisiburada.com" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container logo-wrap">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="index.html">Blog</a></h1>
                    </div>
                </div>
            </div>
        </header>

    

        <section class="site-section py-sm">
            <div class="container">

                <div class="row blog-entries">
                    <div class="col-md-12 col-lg-8 main-content">
                        <h2 class="mb-4">Makaleler</h2>
                            <div class="row">
                <div class="col-md-6">
    <a href="sayfa/muminlerin-birbirlerine-olan-s/index.html" class="blog-entry">
        <img src="image/pexels-photo-462402.jpeg" alt="Müminlerin birbirlerine olan sevgileri">
        <div class="blog-content-body">
            <h2>Müminlerin birbirlerine olan sevgileri</h2>
        </div>
    </a>
</div>
                <div class="col-md-6">
    <a href="sayfa/kuran-daima-sevgi-yolunu-isare/index.html" class="blog-entry">
        <img src="image/cereals-field-ripe-poppy-70741.jpeg" alt="KURAN DAİMA SEVGİ YOLUNU İŞARET EDER">
        <div class="blog-content-body">
            <h2>KURAN DAİMA SEVGİ YOLUNU İŞARET EDER</h2>
        </div>
    </a>
</div></div>
                    </div>

                    <div class="col-md-12 col-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer Makaleler</h3>
                            <div class="post-entry-sidebar">
                                <div class="row"><ul>
                <li>
    <a href="sayfa/batida-yasayan-muslumanlar-isl/index.html">
        <img src="image/pexels-photo-1179863.jpeg" alt="Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler" class="mr-4">
        <div class="text">
            <h4>Batıda yaşayan Müslümanlar İslam'ın barışsever ve sevgi dolu ahlakını en güzel şekilde temsil etmekle yükümlüdürler</h4>
        </div>
    </a>
</li></ul></div>
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                <li><a href="#">sa</a></li><li><a href="#">asd</a></li><li><a href="#">asdd</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="index.html">Blog</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>