<!doctype html>
<html lang="en">

<head>
    <title>##title##</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="##keywords##">
    <meta name="description" content="##description##">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    ##style##
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="tcontainer">
                    <div class="trow">
                        <div class="tcol-9 social">
                            <a id="site-url" class="site-url" href="##site-url##">
                                ##site-url##
                            </a>
                        </div>
                        <div class="tcol-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="##site-url##" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tcontainer logo-wrap">
                <div class="trow">
                    <div class="tcol-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="##main-url##">##title##</a></h1>
                    </div>
                </div>
            </div>
        </header>

        <section class="site-section py-sm">
            <div class="tcontainer">

                <div class="trow blog-entries">
                    <div class="tcol-md-12 tcol-lg-8 main-content">
                        <h2 class="mb-4">##content-title##</h2>
                        ##content##
                    </div>

                    <div class="tcol-md-12 tcol-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer</h3>
                            <div class="post-entry-sidebar">
                                ##other-articles##
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                ##tags##
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="tcontainer">
                
                <div class="trow">
                    <div class="tcol-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="##main-url##">##title##</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>