{
    "login": "Giriş yap",
    "email": "E-posta",
    "password": "Şifre",
    "remember_me": "Beni hatırla",
    "error": "Hata! ",
    "unexpected_response": "Sunucudan beklenen bir yanıt gelmedi.",
    "occurred_connecting_error": "Sunucuya bağlanırken bir hata oluştu.",
    "dashboard": "Adminpanel",
    "categories": "Kategoriler",
    "category": "Kategori",
    "articles": "Makaleler",
    "parent_category_description": "Bir kategori seçerseniz, bu kategori ona ait olacaktır.",
    "name": "İsim",
    "slug": "Uzantı",
    "click_to_edit": "Düzenlemek için tıkla",
    "meta_description": "Meta açıklama",
    "meta_keywords": "Meta anahtar sözler",
    "save": "Sakla",
    "deselect": "Seçimi kaldır",
    "date": "Tarih",
    "publish": "Yayınla",
    "operation": "",
    "confirmation": "Onayla",
    "confirmation_delete": "Bu kaydı silmek istediğinizden emin misiniz?",
    "no": "Hayır",
    "yes": "Evet",
    "no_records_found": "Kayıt bulunamadı",
    "search": "Ara",
    "image": "Resim",
    "drag_drop": "Resmi Buraya Sürükleyip Bırakın",
    "edit": "Düzenle",
    "delete": "Sil",
    "hadith": "Hadis",
    "hadithes": "Hadisler",
    "source": "Kaynak",
    "explanation": "Açıklama",
    "hadith_index": "Hadis Fihristi",
    "new": "Yeni",
    "filter": "Filtre",
    "add": "Ekle",
    "hadith_part": "Hadis kısmı",
    "indexes": "Fihrist",
    "add_hadith_part": "Hadis kısmı ekle",
    "hadith_is_empty": "Hadis alanı boş!",
    "source_is_empty": "Kaynak alanı boş!",
    "index_must_select": "Fihrist seçmeniz gerekiyor!",
    "index_must_select_or_add_hadith_part": "Fihrist seçmeniz ve ya Hadis kısmı eklemeniz gerekiyor!",
    "show": "Görüntüle",
    "blog": "Blog",
    "my_blogs":"Bloglarım",
    "generate_new_blog":"Yeni blog oluştur",
    "blog_name": "Blogsi ismi",
    "search_content": "İçerik ara",
    "choose_theme": "Tema seç",
    "search_result": "Arama sonuçları",
    "blog_content": "Webiste içeriği",
    "blog_content_search": "Webiste içeriği ara",
    "blog_editor": "Blog editörü",
    "generate": "Oluştur",
    "drag_drop_image": "Resmi Sürükleyip Buraya Bırakın",
    "image_for_article": "Makale için resim seçin",
    "give_up": "Vazgeç",
    "approve": "Onayla",
    "warning": "Uyarı",
    "you_must_select_photo": "Fotoğraf seçmeniz gerekiyor.",
    "you_must_enter_blog_name": "Blog ismi girmeniz gerekiyor.",
    "you_must_enter_different_name": "Farklı bir blog ismi girin.",
    "you_must_enter_tags": "Etiketleri girmeniz gerekiyor.",
    "you_must_enter_description": "Açıklama girmeniz gerekiyor.",
    "description": "Açıklama",
    "please_drag_article": "Lütfen bir makaleyi sürükleyin",
    "please_drag_added_article": "Lütfen eklenmiş makalelerden sürükleme yapın.",
    "article_already_exist": "Makale zaten var",
    "log_out":"Çıkış yap",
    "profile": "Profil",
    "please_repeat": "Bir sorun oluşdu. Lütfen tekrar deneyin.",
    "success": "Tebrikler",
    "success_generate_message": "Blog başarıyla oluşturuldu.",
    "add_tags": "Etiketler ekle",
    "tags": "Etiketler",
    "close": "Kapat",
    "new_password": "Yeni şifre",
    "repat_type": "Tekar yaz",
    "wrong_email": "E-posta yanlış",
    "wrong_password": "Şifre yanlış",
    "wrong_new_email": "Yeni şifre yanlış. Lütfen en az 5 karakter girin.",
    "users": "Kullanıcılar",
    "add_new_user": "Yeni kullanıcı ekle",
    "role": "Rol",
    "exist_email": "Bu E-posta daha önce kullanılmış.",
    "removed_successfully": "Silme işlemi başarıyla gerçekleştirildi.",
    "not_privlage": "Bunun içın yetkiniz yok.",
    "success_update": "Güncelleme başarıyla tamamlandı.",
    "add_category": "Kategeri ekle",
    "select_category": "Kategeri seçin",
    "you_must_select_category": "Kategeri seçmeniz gerekiyor.",
    "draft": "Taslak",
    "public":"Yayında",
    "status": "Durum",
    "preview": "Görüntüle"
}
