<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gosteri</title>
    <meta name="keywords" content="tutku, sevgi">
    <meta name="description" content="İman Etmeyenler Samimi Sevgiyi Neden Yaşayamazlar?Daha önce de belirtildiği gibi, gerçek sevginin kaynağı, Allah’a saygı dolu bir korku ve içli bir sevgi duymaktır. Çünkü ancak Allah’tan korkan ve bundan dolayı O’nun istemediği ahlaktan titizlikle kaçınan">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">
    
    <link href="../assets/main.css" rel="stylesheet">

  </head>
  <body class="themer">
    <header id="header">
      <div id="tnav">
        <div id="tnav-fixed">
          <div class="tcontainer">
            <div class="tnav-logo">
              <a href="../index.html" class="logo">
                <h2 class="thm"  id="site-name">Gosteri</h2>
              </a>
            </div>
            <div class="tnav-btns">
                <form action="https://google.com/search" method="get" class="search-top-form">
                    <input class="search-input" type="text" name="search" placeholder="Ara...">
                    <input type="hidden" name="sitesearch" value="gosteri.bilgisiburada.com" />
                    <button class="search-btn">
                        <i class="fa fa-search"></i>
                    </button>   
                </form>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <div class="section">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-8">
              
                <div class="row">

<b>İman Etmeyenler Samimi Sevgiyi Neden Yaşayamazlar?</b>

Daha önce de belirtildiği gibi, gerçek sevginin kaynağı, Allah’a saygı dolu bir korku ve içli bir sevgi duymaktır. Çünkü ancak Allah’tan korkan ve bundan dolayı O’nun istemediği ahlaktan titizlikle kaçınan bir insan sevilmeye layık olabilir. Allah’tan gereği gibi korkan bir insan, nefsinin oyunlarına ve kötülüklerine karşı her zaman dikkatli olur. Çünkü Kuran’da Hz. Yusuf (a.s.)‘ın sözlerinin haber verildiği ayetteki gibi insanın nefsi durmak bilmeksizin kendisini kötülüğe çağırmaktadır: 

<b>“(Yine de) Ben nefsimi temize çıkaramam. Çünkü gerçekten nefis, Rabbim’in kendisini esirgediği dışında- var gücüyle kötülüğü emredendir…”</b> (Yusuf Suresi, 53) 

Buna karşılık, Allah korkusu olmayan ya da Allah’tan gereği gibi korkmayan, Allah’ın ölümden sonra dünyadaki davranışlarının hesabını soracağını görmezden gelen ve nefsi her ne isterse ona boyun eğen kişi ise, kötülükte sınır tanımaz. Nefsin sınırsız kötülük telkin ettiği, onu arındıran müminlerin felah bulduğu, onun telkin ettiği kötülükleri savunanların ise helak olacağı Kuran’da şöyle bildirilir: 

<b>“Sonra ona fücurunu (sınır tanımaz günah ve kötülüğünü) ve ondan sakınmayı ilham edene (andolsun). Onu arındırıp-temizleyen gerçekten felah bulmuştur. Ve onu (isyanla günahla bozulmalarla) örtüp-saran da elbette yıkıma uğramıştır.”</b> (Şems Suresi, 8-9-10)

Durmaksızın kötülüğü emreden nefsine sınır koymayan bir insana güvenmek mümkün değildir. Böyle bir insanın, vereceği söze sadık kalması beklenemez, zira bu kişinin sözünden dönmemesi için hiçbir neden yoktur. 

Sevginin gerçekliği, zor günlerde, fakirlikte ve hastalık zamanlarında ortaya çıkar. Nefsani davranan bir kişinin ise sevdiğini söylediği insana vefa göstereceğinden asla emin olunamaz. Çünkü kendi nefsini seven bir insan, fedakarlıkta bulunma konusunda tahammülsüzdür. Böyle bir insan, karşısındaki insanın doğal acizliklerini görmezden gelemez, en basit hatalarını dahi çoğu zaman tolere edemez. Hatta hata bile sayılamayacak olaylar yüzünden hiç yoktan kavga çıkarabilir. Önemli olan kendi keyfidir ve keyifsiz olduğunda sevdiğini iddia ettiği insanların dahi mutlu olmalarını istemez. 

Tüm bunlara karşılık, diğer insanların güzel özelliklerini takdir edebilmeyi ve bunlara daha güzeliyle karşılık verebilmeyi ancak Allah’tan korkan bir insan başarabilir. Samimi bir Müslümanın hayatındaki her davranışın amacı, Allah’ı razı etmektir ve güzel davranışların karşılığını karşısındaki insandan değil yalnızca Allah’tan bekler. Allah’ın Kuran’da bildirdiği ahlakın özü, fedakarlığa, zorlukta vefa göstermeye, her zaman dürüst olmaya dayanır. Samimi bir Müslüman, karşısındaki insanın dünyadaki imtihanı gereği pek çok acizlikle yaratıldığını bilir ve sevdiklerini bu yönlerine şefkat duyarak sever. İnsanın güzel ahlaklı olma konusunda nefsine ve şeytana karşı mücadele verdiğini bilir ve vazgeçilen anlık hataları gönül rahatlığıyla affedebilir. Sevdiklerinin keyfi ve huzuru, kendisininkilerden önde gelir ve zaten ancak böyle mutlu ve huzurlu olabilir. Hırs yapmadan paylaşabilmeyi, herşeye rağmen affedebilmeyi ve yalnızca nefis istediği süre boyunca değil her koşulda sevmeyi başarmanın yolu, bunları yalnızca Allah için yapmaktır. Bahsettiğimiz bu özellikler olmadan gerçek sevgiyi yaşamak imkansızdır ve bundan dolayı da gerçek sevgiyi ancak tüm bunları Allah için yapanlar yani gönülden iman edenler yaşayabilir. 

<b>Birçok Kişi Gerçek ve Kalıcı Sevgiyi Neden Elde Edememektedir? </b>

Kitaplarda, gazetelerde, televizyon programlarında, şiirlerde, şarkılarda ve dost sohbetlerinde sevgiden bu kadar çok bahsedilirken, birçok kişi gerçek ve kalıcı sevginin bir türlü elde edilememesinin nedenini hiç düşünmez. Bu kişiler zaman zaman düşünseler dahi, Kuran ahlakını tam olarak bilmedikleri ya da yaşamadıkları için, gerçek sevgiyi nasıl elde edeceklerini veya yaşayacaklarını bulamazlar. Hayatını Allah için yaşayanlarla nefisleri için yaşayanların sevgi ölçüleri karşılaştırıldığında, ikinci grubun neden sevgiden yoksun kaldığı da daha net görülecektir.

Bu insanlar herşeyden önce sevecekleri kişi seçiminde ahlak güzelliği yerine fiziksel güzelliğe öncelik verirler. Oysa bir insanı fiziksel özelliklerine göre sevmek demek, onu ancak birkaç sene sevmek ve yaşlanmaya başladığında artık sevmekten vazgeçmek demektir. Müslümanlar ise kimi seveceklerine karar verirken, bu kişinin Allah’a olan sevgisinin delillerini görmek isterler. 

Allah’ı seven bir insanın doğal olarak ahlakı da güzel olacaktır. Ayrıca şu da bir gerçektir ki; ahlakı güzel olmayan bir insan fiziksel olarak ne kadar mükemmel olursa olsun, o insana karşı kalpte gerçek bir sevgi ve muhabbet oluşması mümkün değildir. Allah, sevgiye duyarlılığının takva sahibi olmakla yani Allah rızasını gözetmekte titiz davranmakla bağlantılı olduğunu Hz. Yahya (a.s.)’ın ahlakını övdüğü şu ayetle bildirir: 

<b>“Katımızdan ona bir sevgi duyarlılığı ve temizlik (de verdik). O, çok takva sahibi biriydi.”</b> (Meryem Suresi, 13) 

Biraz önce bahsettiğimiz bu farktan dolayı, ahlak güzelliği sürdükçe iman edenlerin birbirlerine duydukları sevgi de artarak devam eder. Öte yandan en derin sevgi olarak niteledikleri duyguların bile çok kısa sürdüğü, iman etmeyenlerin sık sık dile getirdiği bir durumdur. Dünyevi şartlara ve nefse bağlı bir sevgi kısa sürede bitmeye mahkumdur, çünkü nefis eninde sonunda en etkileyici güzelliklerden bile bıkacak şekilde yaratılmıştır. Allah korkusuna ve sevgisine bağlı bir sevgi anlayışı yerine, nefsani sevgiyi tercih edenlerin birbirlerini gerçek anlamda sevmediklerini anlamaları için aslında uzun bir süre geçmesi de gerekmez. Bu insanlar birbirlerinin acizliklerini gördükleri anda, karşılarındaki kişinin aslında zihinlerinde büyütüp hayran oldukları insan olmadığının farkına varırlar. Bu tür bir sevgi, daha en başından çürük temellere oturtulmuş ve biteceği baştan belli bir anlaşma gibidir. Güzellik bir kaza ya da yaşlanma sonucu kaybedildiğinde, ya da maddi bir krizle zenginliğin sağladığı rahatlık ve güven sona erdiğinde, kişilerin birbirlerine olan “sevgi” isimli anlaşmaları da bitmiştir. Bu ahlaktaki insanların aslında birbirlerinin bencil ve hırslı ahlakını sevebilmeleri imkansızdır. Dolayısıyla asıl sevdikleri ancak birbirlerine sağladıkları çıkarlar olabilir. Bu yüzden hayat boyu bağlanıp sevecekleri insanı ararken önce güzel ahlak, sadakat, güvenilirlik değil; maddiyat, eğitim durumu ve fiziksel üstünlük ararlar. Bir süre sonra da artık birbirlerinin bencil davranışlarına ve kötü ahlaklarına dayanamayan insanlar, birbirlerinin neredeyse en büyük düşmanı haline gelirler.

<b>Gerçek Sevgi Yalnızca Allah Rızası İçin Yaşanarak Elde Edilebilir</b>

İnsan, gerçek sevgiyi Allah’ı sevmeyen ve Kuran’da anlatılan güzel ahlaka uymayan insanlardan bekledikçe, her arayışta aynı sonla karşılık görecektir. Sevilmeyi sevginin gerçek sahibi olan Allah’tan istemek yerine, aracıları ilahlaştırıp (Allah’ı tenzih ederiz) onlardan bekleyen kişiler, tüm hayatları boyunca gerçek sevgi yerine onun taklidiyle karşılaşıp hüsrana uğrarlar. Çünkü nefsi için seven bir insan, gerçek sevginin değil kıskanç ve bencil tutkularının peşinden gitmektedir. Nefsin bu özelliği, Kuran’da şöyle haber verilmiştir:

<b>“…Nefisler ise ‘kıskançlığa ve bencil tutkulara’ hazır (elverişli) kılınmıştır...”</b> (Nisa Suresi, 128)

Gerçek ve kalıcı sevgiyi elde edebilmek, öncelikle sevgiyi kalplere ilham eden Yüce Rabbimiz’in hoşnutluğunu elde etmeye çalışmakla mümkün olabilir. Allah’ı herşeyden çok seven ve O’nun istediği güzel karakteri her yerde ödün vermeden sürdüren insanlar, birbirlerini de içli bir sevgi ve saygıyla severler. Dünya hayatında Allah sevgisini nefsani sevgiye üstün tutan samimi müminler de ahirette, Allah’ın izniyle, sonsuza kadar sevdikleriyle birlikte yaşayacakları cennet bahçelerinde olmayı umarlar:

<b>“(O gün) Zalimleri kazandıkları dolayısıyla korkuyla titrerlerken görürsün; o (yaptıkları) da üstlerine çöküvermiştir. İman edip salih amellerde bulunanlar ise cennet bahçelerindedirler. Rableri Katında her diledikleri onlarındır. İşte büyük fazl (nimet ve üstünlük) budur.”</b> (Şura Suresi, 22)

<b>Sayın Adnan Oktar Sevgisizliğin Dünyadaki En Önemli Sorunlardan Biri Olduğunu Anlatıyor</b>

...En önemli konulardan bir tanesi Türkiye’de sevginin daha yoğunlaşması gerektiği. Çünkü, televizyon haberlerini izliyorum, olaylara bakıyorum, sevgisizliğin ve Darwinizm’in insanları nasıl zalim hale getirdiğini görüyorum. Din ahlakı bize merhameti, affediciliği ve akılcılığı, kindarlıktan kurtulmayı gösterir. Çünkü bakın insanlar birbirine güvenemedikleri için dünyadaki insanların yüzde 99’u neredeyse azap içinde yaşıyor. Güven olmadığı için. Hemen hemen herkes, büyük bir bölüm, yani nadir vakaların dışında, kendi ruhunda, kendi bedeninde hücre hapsi yaşıyor. Ne bir arkadaşı var, ne bir dostu var, ne güveneceği bir insan var. Mesela soruyorum, geçenlerde de konuştum. “Kaç tane arkadaşın var?” “güvendiğin insan var” diyorum, “2 tane” diyor. “Gerçekten güveniyor musun?” diyorum, “tam anlamıyla güvenmiyorum” diyor. Bu ne demektir? Hücre hapsi. Yarı deli gibi yaşıyorlar, zaten kısacık bir ömür verilmiş. Mesela 20 yaşında 25 yaşında zaten ancak kendini anlamaya başlıyor. 35, 45, iki 10 senelik ömrü var zaten. 45 yaşında bir kadın ne hale gelir? Değil mi? Malum. İnşaAllah. İki 10 sene. Göz açıp kapanıncaya kadar gider. O hayatı yaşarken, müthiş bir mücadele içerisinde oluyor. Hem insanlardan çekiniyor, hem kavgaya hazır, hem laf dokundurmaya hazır, hem tersleşmeye hazır, hem korkuyu bütün şiddetiyle yaşıyor, hem tedirgin, hem şüpheci. Ayette<b> “Şüphesiz Allah, insanlara hiçbir şeyle zulmetmez. Ancak insanlar, kendi nefislerine zulmediyorlar.”</b> (Yunus Suresi, 44) diyor Allah. Kendi kendilerine acayip zulmediyorlar. Bütün toplum, dünyanın birçok yerinde kendine zulmediyor. Bizim milletimiz genellikle kalenderdir, güzel huyludur ama  bizim milletimiz içinde de insanların birçoğu acı çekiyor. Birçoğu gergin, içleri rahat değil. Bir numaralı sorun bu iken, bir numaralı sorun başka şeylermiş gibi gösterilmeye çalışılıyor. 

Dünyadaki bir numaralı esas sorun, sevgi eksikliğidir, sevgisizliktir. Bunun yüzünden insanların yüzde 90 küsuru diyeyim, yani 99 belki biraz yüksek olur ama en az yüzde 95’i Cehennem hayatı yaşıyorlar. Hep ızdırap içerisindeler. Mesela yoğun sigara içmelerinin kökeninde o oluyor. Yoğun alkol almanın kökeninde o oluyor. Uyuşturucu kullanmanın nedeni o oluyor. O psikosomatik hastalıkların, bütün hastalıkların kökeninde yine bunlar oluyor. Bakın dışarıya, çıkın bakın. Yani birbirine sevgiyle bakan, güvenle bakan insan sayısı kaç tanedir. Bu çok büyük bir anormallik, yani çok büyük bir eksiklik. Bu nasıl fark edilmez? Bunu dile getirmemek de çok acayip. Alenen görüyor, yaşanan bir gizli dram bu, bakın gizli bir dram. Bunun hemen kökünden sökülmesi lazım, bir insanın yüzlerce arkadaşı, dostu olması lazım, güvendiği insan olması lazım, binlerce olması lazım, sırdaşları olması lazım, açık açık konuşması lazım. (Sayın Adnan Oktar’ın 7 Nisan 2010 tarihinde Samsun Aks ve TV Kayseri’de canlı olarak yayınlanan röportajından)</div>

          </div>
          <div class="tcol-md-4">
            <div class="aside-widget">
              <div class="section-title">
                <h3 class="thm">Diğer</h3>
              </div>
              
              <div class="row"><ul>
                <div class="post post-widget" itemscope itemtype="https://schema.org/Article">
    <a class="post-img" href="musluman-butun-sevgisini-ve-di.html">
      <img src="../image/pexels-photo-8971461.jpeg" alt="Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir">
    </a>
    <div class="post-body">
      <h3 class="post-title">
        <a href="##article_href##" itemprop="name">Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir</a>
      </h3>
    </div>
</div></ul></div>

            </div>
            <div class="aside-widget">
                <div class="tags-widget">
                  <ul class="others" id="tags">
                    <li><a href="#">tutku</a></li><li><a href="#">sevgi</a></li>
                  </ul>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>

    <footer id="tfooter">
      <div class="tcontainer">
        <div class="trow">
            <div class="tcol-md-6">
                <div class="tfooter-widget">
                  <div>
                    <a id="site-url" class="site-url" href="gosteri.bilgisiburada.com">
                        <h3 class="thm">gosteri.bilgisiburada.com</h3>
                    </a>
                  </div>
                </div>
              </div>
          <div class="tcol-md-6">
            <div class="tfooter-widget">
              <div class="tfooter-logo">
                <a  href="../index.html" class="logo-tfooter">
                  <h3 class="thm" id="site-footer-name">Gosteri</h3>
                </a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </footer>
</html>