<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gosteri</title>
    <meta name="keywords" content="tutku, sevgi">
    <meta name="description" content="İnsanların birçoğunun yaşamayı istedikleri ancak bir türlü bulamadıkları gerçek sevgi, ancak Kuran ile ve Allah’ın rızası doğrultusunda düşünüldüğünde yaşanabilir. Eğer insan Allah sevgisini yaşamadan sevgiyi bulma arayışına girerse, ne yaparsa yapsın ama">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">
    
    <link href="../assets/main.css" rel="stylesheet">

  </head>
  <body class="themer">
    <header id="header">
      <div id="tnav">
        <div id="tnav-fixed">
          <div class="tcontainer">
            <div class="tnav-logo">
              <a href="../index.html" class="logo">
                <h2 class="thm"  id="site-name">Gosteri</h2>
              </a>
            </div>
            <div class="tnav-btns">
                <form action="https://google.com/search" method="get" class="search-top-form">
                    <input class="search-input" type="text" name="search" placeholder="Ara...">
                    <input type="hidden" name="sitesearch" value="gosteri.bilgisiburada.com" />
                    <button class="search-btn">
                        <i class="fa fa-search"></i>
                    </button>   
                </form>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <div class="section">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-8">
              
                <div class="row">

İnsanların birçoğunun yaşamayı istedikleri ancak bir türlü bulamadıkları gerçek sevgi, ancak Kuran ile ve Allah’ın rızası doğrultusunda düşünüldüğünde yaşanabilir. Eğer insan Allah sevgisini yaşamadan sevgiyi bulma arayışına girerse, ne yaparsa yapsın amacına ulaşamaz. Çünkü gerçek olan tek bir sevgi vardır, o da Allah sevgisidir. İnsanın Allah’ın yarattıklarına, Allah’ın tecellilerine duyduğu sevgi, temelde Allah’ı sevmesinden kaynaklanır. Bir insana, bir çiçeğe veya canlı ya da cansız güzel bir başka varlığa yöneltilen sevgi, ancak temelinde Allah sevgisi varsa anlam kazanır. Bir Müslümanı severken ona gösterilen sevgi, aslında Allah’a yöneltilen sevgidir. Çünkü Müslümanları ruhlarındaki güzel özelliklerinden ve üstün ahlaklarından ötürü severiz. Onlarda gördüğümüz tüm özellikler ise, yalnızca Allah’ın birer tecellisidir. Dolayısıyla onları severken aslında temelde Allah’a karşı coşkun bir sevgi duyarız. Müslüman, Allah’ın sonsuz yaratma gücünü, tüm güzelliklerin tek ve gerçek sahibinin Rabbimiz olduğunu; merhametin, hoşgörünün, affediciliğin Allah’ın ahlakında sonsuz şekilde tecelli ettiğini, Allah’ın sonsuz akıl sahibi olduğunu, herşeyi mükemmel hikmetlerle yarattığını, tüm dünyanın ve yarattığı her canlının kaderini kusursuz şekilde var ettiğini ve Allah’ın sonsuz rahmet sahibi olduğunu düşündüğünde, Allah’a olan sevgisi artar. Allah’ı aşkla, şevkle, kul olma bilinciyle coşkuyla sever. Kendisini yaratan ve saymakla bitiremeyeceği kadar nimet veren, ona çeşitli güzellikler sunan sonsuz güç sahibi Rabbimiz’e çok derin bir sevgi duyar. Müminin Allah’a olan sevgisinde bir sınırı yoktur; Allah’ı sürekli artan bir imanla ve heyecanla sever.

<a href="http://www.derinAllahsevgisi.imanisiteler.com" class="SidesTableText">www.derinAllahsevgisi.imanisiteler.com</a>

<b>Müslümanlar Allah’a ve Din Ahlakına Derin Bir Sevgiyle Bağlıdırlar</b>

İnsan, Allah’a olan sevgisini, saygısını, Allah korkusunu, takvasını  sürekli arttırması ile derinlik kazanır. Allah Kuran’ın birçok ayetinde Müslümanların dinde derin bir kavrayışa sahip olduklarını bildirmektedir. Bunun için insanın Allah’ın sonsuz gücünü ve kudretini çok iyi düşünüp kavramaya çalışması gerekmektedir. Mümin içten gelen samimi bir istekle, Allah’ın kadrini hakkıyla takdir edebilmenin ihtiyacını hisseder. Ruhu ancak Allah’ın varlığından ve Allah’a olan imanından dolayı güç bulur. Samimi bir Müslüman için Allah’ın ve dinin varlığı en büyük mutluluk vesilesidir. İnsan Allah’a olan sevgisinde, saygısında ve Allah’a karşı hissettiği saygı dolu korkuda, daima bir derinleşme isteği içindedir. Bu ihlaslı bir Müslümanın ruhunun doğal bir ihtiyacı olduğu için, bunu hissederek ve şevkle, Allah’tan ister. İnsan Allah’ın sonsuz gücünü gördükçe, yarattıklarına bakıp bunlardaki harikalıkları fark ettikçe Allah’a olan sevgi ve saygısındaki derinlik daha da artar. Dilediği herşeyi mükemmel yaratan Yüce Rabbimiz’in sonsuz mükemmellikte olduğunu düşünmek, sonsuz bir akla ve yaratma gücüne sahip olduğunu bilmek insanın Allah’ın sanatına olan hayranlığını artırır. 

Allah Kuran’da, <b>“Elbette bunda ‘derin bir kavrayışa sahip olanlar’ için gerçekten ayetler vardır.” </b>(Hicr Suresi, 75) ayetiyle derin bir kavrayışa sahip olmanın önemine dikkat çekmektedir. Din ahlakını derin kavramak ve yaşamak, insanın çevresindeki ayetleri daha iyi görebilmesini, Allah’ın yarattığı güzellikleri daha iyi fark edebilmesini, Allah’a daha güçlü bir sevgiyle bağlanmasını sağlar. Kavrayış derinliği ile, bunun insanın hayatına getirdiği güzellikler orantılıdır. İnsan, Allah’ın Kuran’da beğendiğini bildirdiği ahlakı ve Müslüman ruhunu ne kadar güçlü yaşarsa, ruh kalitesi ve hayatının anlamı da o oranda güzelleşir. Bunun için Allah’ı, Allah’ın yarattıklarını, Kuran’da dikkat çekilen olayları, örnekleri, dinin özünü, ahireti, dünyanın geçiciliğini ve Allah’ın bizim üzerinde düşünmemizi istediği konuları dikkatlice, samimiyetle, Kuran şuuruyla ve anlamayı Allah’tan isteyerek düşünmek gerekir. İnsan düşünürken detayları anlamaya, daha önce fark edemediklerini fark etmeye ve Allah’a hep daha fazla yaklaşmaya niyet etmelidir. Allah’ın bizlerden istediği gereği gibi derin düşünmek ancak bu şekilde mümkün olabilir.

Allah, insana sürekli olarak Kendisini razı edebilmesi için olanaklar yaratır. Rabbimiz müminlere, iman, hayatını şuurla yaşayacağı şekilde anlayış, Kuran’ı anlayacağı bir akıl, sevgi gücü vermektedir. Bu özellikler insanın Allah’a olan sevgisinde derinleşmesinin, Allah’ın üstün ahlakını daha derin, daha akıllı ve vicdanlı şekilde düşünüp takdir edebilmesinin yollarından birisidir. Allah sevgisi, tüm sevgileri kapsayan ve tüm sevgi çeşitlerinin temelinde olan sevgidir. İnsanın ruhuna en büyük zevki ve mutluluğu veren sevgidir. Allah’ın bizim sevmemiz için yarattığı Müslümanları, güzel varlıkları ve tüm güzellikleri sevmenin tek yolu, Allah’a karşı duyulan karşılıksız sevgidir. Allah’a derin bir sevgi duymayan, Allah’ın tecellilerini de sevemez.

<b>Müslümanın Ruhunu Geliştirmesi ve Derinlik Kazanması Allah Sevgisiyle Olur</b>

İnsanın yaşamak, hayatını devam ettirebilmek için nasıl yemeğe, suya ihtiyacı varsa aynı şekilde Müslümanın da ruhunu geliştirmesi için düşünmeye ve derinliğe ihtiyacı vardır. Tıpkı yaşamak için bedenin ihtiyacı gibi, ruhun da sağlıklı olabilmesi için sürekli tefekkür anlamında bir takviyeye, zenginleştirilmeye yönelmesi gerekir. Bunun için müminler Allah’ın ayetlerine, din ahlakına, Allah’ın rızasına bilinçli bir şekilde yönelirler. 

Şuur sahibi ve Allah’ın sonsuz büyüklüğünün farkında olan bir insanın hayatının her anına din hakimdir. Her düşüncesi, her hareketi Kuran ahlakı ve Allah’ın rızası doğrultusundadır. Aklında sürekli olarak, “Allah’a nasıl daha yakın olabilirim?”, “Allah’ın benden razı olması için kendimi nasıl geliştirebilirim?” düşüncesi vardır. 

Dindar ve samimi bir Müslüman her zaman mutludur, Allah’a olan imanından kaynaklanan bir heyecan ve şevke sahiptir. Nimetle de zorluklarla da denense, mutlaka kalbi Allah sevgisiyle dolu olarak Allah’a yönelir. Herşeyde çözümü sadece Kuran’da arar. Allah’a kavuşacağı ana kadar, Allah’a olan sevgisi sürekli artar. Ahirette ise bu sevgisinin güzelliğini sonsuza kadar yaşar.

<b>Bazı İnsanların Nefse Ait Sevgiyi Allah Sevgisine  Tercih Etmeleri Çok Büyük Bir Hatadır</b>

Kuran ahlakını yaşamayan toplumlarda, Allah korkusu üzerine kurulu bir sistem olmadığı için insanların çoğu kötü ahlak göstermekte bir mahsur görmezler. Dolayısıyla etrafa verdikleri zararı düşünmeden sadece kendi istek ve tutkuları için herşeyi yapabilirler. Birbirlerine karşı saygısız, küstah, alaycı ve gaddar olmaktan sakınmazlar. Birbirlerini Allah’ın tecellisi olan, Allah’ın ruhunu taşıyan değerli insanlar olarak görmedikleri için kızmayı, aşağılamayı, üzmeyi makul görebilirler. Böyle kişiler bir tek kendi çıkarlarını düşündükleri için sevgiden ve merhametten çok uzak, fedakarlığın olmadığı bencilce bir yaşam sürerler. Sadece kendilerini sevdikleri için Allah sevgisinden kaynaklanan samimi sevginin ruha verdiği hissi bilemezler. Bu şekilde sevgisiz yaşamaktan da mutlu değillerdir. Fakat bu durumlarını değiştirmek için de bir çaba göstermezler. Oysa tek yapmaları gereken nefislerini tercih etmeyip Allah’a iman etmektir. Allah Kendisine iman edenlere mutluluk ve huzur vereceğini bildirmiştir. Kuran ahlakını yaşamayan insanların bilmedikleri sır işte budur: Allah canını ve malını Kendisi için veren ve ahireti isteyen müminlere gerçek sevgiyi ve saygıyı yaşatacak ve onları mutlu kılacaktır. Kuran’da müminlerin birbirlerinin velisi olduğu şöyle bildirilir:

<b>“Gerçek şu ki, iman edenler, hicret edenler ve Allah yolunda mallarıyla ve canlarıyla  cehd edenler (mücadele edenler) ile (hicret edenleri) barındıranlar ve yardım edenler, işte birbirlerinin velisi olanlar bunlardır...”</b> ( Enfal Suresi, 72 )

<a href="http://www.Allahsevgisi.net" class="SidesTableText">www.Allahsevgisi.net</a>

Müminlerin Allah’a ve Allah’ın yarattıklarına karşı duydukları sevgiden kaynaklanan insan sevgisinin sonu yoktur. Sevgilerinde azalma olmadığı gibi, günden güne artar ve derinleşir. Karşılarındaki müminin kendilerine olan sevgisinden de şüphe duymazlar, çünkü onların da kendileri gibi Allah’ı çok sevdiklerini, kendilerine duydukları sevginin Allah sevgilerinden kaynaklandığını ve doğal olarak azalmadığını, aksine sürekli arttığını bilirler.

<a href="http://www.Adnanoktarroportajlari.com " class="SidesTableText">www.Adnanoktarroportajlari.com </a>

<b>Sayın Adnan Oktar Bütün Sevgi ve Dikkatin Allah’a Yöneltilmesi Gerektiğini Anlatıyor:

Adnan Oktar: </b>Allah’ı çok sevmek lazım. Ben seviyorum deyip bırakmamak lazım. Çünkü insan da sevgilisine bir sevgi duyuyor, Allah’a olan sevgisine bakıyoruz, sevgilisine duyduğu sevgiyle kıyasladığımızda düşük, az. Halbuki sevgilisini yaratan zaten Allah. Yani kalbinde meydana gelen sevgiyi de Allah yaratıyor. “Babamı seviyorum” diyor. Babasını yaratan da Allah. Görüntüsünü hepsini yaratan Allah. Dolayısıyla o sevgiyi veren de Allah. Allah’ı ne kadar seviyorsun denince az, daha az. Burada müthiş bir vicdan çöküntüsü var, bir acayiplik var, bir gariplik var. Bütün sevginin Allah’a olması lazım. Bütün sevgiler Allah’ın hakkıdır. Bütün dikkat Allah’ın hakkıdır. Tabii bütün dikkati Allah’a vermek lazım. Bu yapılsa cennet olur dünya. Allah’a karşı soğuk oldukça Allah da insanlara karşı soğuk oluyor. Anlamanız için söylüyorum yani mesafeli oluyor Allah. Nimet vermiyor bu nedenle. O yüzden bu acılar yaşanıyor. Allah’ı sevdirmemek için şeytan adeta dünyaya üniversite kurmuş, okul kurmuş. Gazetelerle, radyolarla, televizyonlarla Allah’ı sevdirmemek için uğraşıyorlar. Ama biraz daha derine indiğimizde bunu da Allah’ın yarattığını görüyoruz. <a href="http://harunyahya.net/V2/Lang/tr/Pg/WorkDetail/Number/23863" class="SidesTableText">(2 Ocak 2012, A9 TV)</a></div>

          </div>
          <div class="tcol-md-4">
            <div class="aside-widget">
              <div class="section-title">
                <h3 class="thm">Diğer</h3>
              </div>
              
              <div class="row"><ul>
                <div class="post post-widget" itemscope itemtype="https://schema.org/Article">
    <a class="post-img" href="musluman-butun-sevgisini-ve-di.html">
      <img src="../image/pexels-photo-8971461.jpeg" alt="Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir">
    </a>
    <div class="post-body">
      <h3 class="post-title">
        <a href="##article_href##" itemprop="name">Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir</a>
      </h3>
    </div>
</div></ul></div>

            </div>
            <div class="aside-widget">
                <div class="tags-widget">
                  <ul class="others" id="tags">
                    <li><a href="#">tutku</a></li><li><a href="#">sevgi</a></li>
                  </ul>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>

    <footer id="tfooter">
      <div class="tcontainer">
        <div class="trow">
            <div class="tcol-md-6">
                <div class="tfooter-widget">
                  <div>
                    <a id="site-url" class="site-url" href="gosteri.bilgisiburada.com">
                        <h3 class="thm">gosteri.bilgisiburada.com</h3>
                    </a>
                  </div>
                </div>
              </div>
          <div class="tcol-md-6">
            <div class="tfooter-widget">
              <div class="tfooter-logo">
                <a  href="../index.html" class="logo-tfooter">
                  <h3 class="thm" id="site-footer-name">Gosteri</h3>
                </a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </footer>
</html>