<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gosteri</title>
    <meta name="keywords" content="tutku, sevgi">
    <meta name="description" content="		Bizleri yoktan var eden ve her an sayısız nimetiyle kuşatan, koruyup kollayan, hastaladığımızda şifa veren, sıkıntı içindeyken bizi rahmetiyle saran, bizi yediren, içiren Rabbimiz e sevgimizi gösterebilmemizin en önemli yollarından biri şükretmemiz yani">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">
    
    <link href="../assets/main.css" rel="stylesheet">

  </head>
  <body class="themer">
    <header id="header">
      <div id="tnav">
        <div id="tnav-fixed">
          <div class="tcontainer">
            <div class="tnav-logo">
              <a href="../index.html" class="logo">
                <h2 class="thm"  id="site-name">Gosteri</h2>
              </a>
            </div>
            <div class="tnav-btns">
                <form action="https://google.com/search" method="get" class="search-top-form">
                    <input class="search-input" type="text" name="search" placeholder="Ara...">
                    <input type="hidden" name="sitesearch" value="gosteri.bilgisiburada.com" />
                    <button class="search-btn">
                        <i class="fa fa-search"></i>
                    </button>   
                </form>
            </div>
          </div>
        </div>
        
      </div>
    </header>
    <div class="section">
      <div class="tcontainer">
        <div class="trow">
          <div class="tcol-md-8">
              
                <div class="row"><p style="text-align: center;">
	<img alt="" src="https://g.fmanager.net/Image/arab_news_adnan_oktar_giving_thanks_love_for_God.jpg" style="border-width: 1px; border-style: solid; font-size: 13.008px; line-height: 22.1136px; width: 482px; height: 733px;" /></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Bizleri yoktan var eden ve her an sayısız nimetiyle kuşatan, koruyup kollayan, hastaladığımızda şifa veren, sıkıntı içindeyken bizi rahmetiyle saran, bizi yediren, içiren Rabbimiz&rsquo;e sevgimizi gösterebilmemizin en önemli yollarından biri şükretmemiz yani Allah&rsquo;a bize verdiği bütün nimetler için teşekkür etmemizdir.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Şükretmek hem farzdır hem de ruhumuza ferahlık veren bir ibadettir. Rabbimiz doğduğumuz andan öleceğimiz ana kadar bizlere durmaksızın çeşit çeşit güzellikler lütfeder. Birbirinden güzel çiçekler, birbirinden sevimli hayvanlar, hem görüntüleri hem lezzetleri hoşumuza giden yiyecekler, ferahlık veren içecekler, kupkuru toprağın içinden çıkan ve birbirinden farklı görünümlere, renk ve kokulara sahip sebzeler, meyveler, ulaşımımızı kolaylaştıran binekler Allah&rsquo;ın hoşumuza gitsin diye biz iman eden kullarına sevgisini tecelli ettirdiği nimetlerdir.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Rabbimiz bizlere o kadar fazla nimet yaratır ki, eğer Allah&#39;ın nimetini saymaya kalkışacak olsak, onu bir genelleme yaparak bile sayamayız. (Nahl Suresi, 18) Bunun karşılığında bizden beklediği tek şey, verdiği bu nimetlerin şuurunda olarak Kendisi&rsquo;ne sevgimizi en içten şekilde yöneltmemizdir. Sevgimizi göstermemize ise, bize verilen her şeyin Allah&rsquo;ın birer lütfu olduğunu görüp, bu nimetlere karşı sürekli minnet ruhu içinde olmamız vesile olur.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Derin düşünmediğimizde belki aklımıza dahi gelmeyecek detaylar bizler için hayati öneme sahip birer nimettir. Biz bu nimetleri elde etmek için hiçbir çaba sarf etmeyiz.&nbsp; Hayatımızdaki pek çok detayın bizim için paha biçilmez birer nimet olduğunu ancak onları kaybettiğimizde anlarız. Ancak birçok insanın aklına üzerindeki sayısız detay için Allah&rsquo;a şükretmek gelmez. Allah Sebe Suresi&#39;nin 13. ayetinde, &ldquo;Kullarımdan şükredenler azdır&rdquo; şeklinde bildirmekte, iman edenleri böyle bir gaflete karşı uyarmaktadır.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Halbuki biz farkında olsak da olmasak da Rabbimiz hayatımızı devam ettirebilmemiz ve mutlu olmamız için üzerimizdeki nimetleri an be an, hiçbir aksaklık olmaksızın devam ettirir. Buna rağmen şükretmeyi unutan bazı insanlar vardır. Allah insan nefsindeki bu nankör yöne Kuran ayetlerinde şöyle dikkat çekmektedir:</span></span></p>
<p style="text-align: justify; margin-left: 40px;">
	<strong><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">O, sizin için kulakları, gözleri ve gönülleri inşa edendir; ne az şükrediyorsunuz. (Müminun Suresi, 78)</span></span></strong></p>
<p style="text-align: justify; margin-left: 40px;">
	<strong><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Andolsun, sizi yeryüzünde yerleşik kıldık ve orda size geçimlikler yarattık. Ne az şükrediyorsunuz? (Araf Suresi, 10)</span></span></strong></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Mümin sevdiklerine sevgisini gösterebilmek için karşısındaki kişinin rahatını, huzurunu önemli görür, ona konfor sağlamak için detayda güzellikler düşünür, sağlıklı olması, neşeli olması için aklını kullanır. Kuşkusuz bunların tümünü Allah rızası için yapar ancak bunun karşılığında da sevgi görmeyi bekler. Bu özverinin görmezden gelinmesi, tüm o incelikler kendiliğinden oluyormuş gibi kayıtsız bir yaklaşımla karşılık verilmesi, sevgi sunulan kişinin ruhundaki ahlaki bozukluğun ve sevgi eksikliğinin bir alametidir. Bizleri yaratan, kainatın her noktasında sonsuz Aklı&rsquo;yla tecelli eden Rabbimiz&rsquo;in müthiş güzellik ve inceliklerini görmekten gafil olunması ise o güzellikleri hak etmeyecek bir ruhun göstergesi olacaktır ki, bu Allah&rsquo;ın gazabına sebebiyet verecek bir ahlak bozukluğudur. Rabbimiz Kuran&rsquo;da bu konuya şöyle dikkat çeker:</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Rabbiniz şöyle buyurmuştu: <strong>&ldquo;Andolsun, eğer şükrederseniz gerçekten size arttırırım ve andolsun, eğer nankörlük ederseniz, şüphesiz, benim azabım pek şiddetlidir.&quot; (İbrahim Suresi, 7)</strong></span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">İnsan Allah&rsquo;ın nasip ettiği kadar bir akla, beceri ve düşünme yeteneğine sahip ölümlü ve aciz bir kul olarak dahi mutlaka yaptığı güzellikler karşısında bir teşekkür beklerken, nefes alıp vermemizden görmemize, yürüyebilmemizden uyuyabilmemize kadar saymakla bitiremeyeceğimiz sonsuz nimeti bizlere her an sunan Allah&rsquo;a karşı şükürde asla bir eksiklik olmaması gerekir.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">O yüzden her nimetle karşılaştığımızda sözle sürekli, &ldquo;Elhamdülillah, ya Rabbi sana şükürler olsun&rdquo; demek Allah&rsquo;a olan sevgimizin, teşekkürümüzün göstergesidir. Aynı zamanda çevremizdeki insanlara da bu ibadeti hatırlatmamıza vesile olur. Sözle ifadenin yanı sıra o nimetleri koruyacak ve onlara zarar gelmesini engelleyecek bir titizlik içinde olmamız da Allah&rsquo;ın beğeneceği bir ahlaktır.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Allah&rsquo;ın bizlere verdiği en değerli nimetlerden biri sağlığımızdır. Sağlıklı olduğumuz için şükretmemiz Allah&rsquo;a olan sevgimizin bir gereğidir. Sağlığımızı korumaya gayret etmemiz, sağlığımızı bozacak alışkanlıklardan uzak durmamız ise şükrümüzün fiili bir göstergesidir. Dolayısıyla dilimizdeki şükrümüzü mutlaka tavrımızdaki şükür titizliğimizle de pekiştirmemiz güzel bir iman alametidir.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&quot;Allah&rsquo;ım Sana şükrediyorum&quot; sözünün ifadesinin yanı sıra tevekkül, Allah&rsquo;tan her an razı bir ruh halini, Allah&rsquo;a baş eğici bir tevazuyu da kapsar. O yüzden şükür sadece bolluk içindeyken değil, yokluk içindeyken de asla bırakılmaması, hatta daha sıkı bağlanılması gereken bir ibadettir.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Allah&rsquo;ı seven ve O&#39;ndan razı olan insanlar sağlıkları için sürekli şükrettikleri gibi hastalandıkları zaman da şükrederler. Allah onları daha ağır bir hastalıktan koruduğu için, şifaya vesile ilaçlar yarattığı için, hastalığın teşhisini sağlayan tıbbi cihazları ve doktorları yarattığı için Allah&rsquo;a şükran duyarlar. Allah bir ağrı yaşattığında, daha büyük ağrıları düşünüp, içinde bulundukları duruma yine şükrederler. Her türlü zorluğun, çilenin dünyadaki imtihanın bir parçası olduğunu bilirler. Allah&rsquo;ın razı olacağı bir ahlakı kazanmaları için Allah&rsquo;ın bu imtihanları özel yarattığını düşünüp yine neşe içinde olurlar.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Dolayısıyla iman edenlerin hayatı zorluklarla, çilelerle ya da bolluk içinde de geçse sürekli şükür ibadetini yerine getirmenin bereketini, vicdani huzurunu yaşarlar ve Allah&rsquo;ın rızasını kazanma umudunu taşırlar.</span></span></p>
<p style="text-align: justify;">
	<span style="color: rgb(48, 48, 48); font-family: verdana, geneva, sans-serif; font-size: 16px; line-height: 19px;">Adnan Oktar&#39;ın Arab News&#39;de yayınlanan makalesi:</span></p>
<p style="font-size: 13.008px; line-height: 22.1136px; text-align: justify;">
	<strong><a href="http://www.arabnews.com/islam-perspective/news/807816" target="_blank">http://www.arabnews.com/islam-perspective/news/807816</a></strong></p>
</div>

          </div>
          <div class="tcol-md-4">
            <div class="aside-widget">
              <div class="section-title">
                <h3 class="thm">Diğer</h3>
              </div>
              
              <div class="row"><ul>
                <div class="post post-widget" itemscope itemtype="https://schema.org/Article">
    <a class="post-img" href="musluman-butun-sevgisini-ve-di.html">
      <img src="../image/pexels-photo-8971461.jpeg" alt="Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir">
    </a>
    <div class="post-body">
      <h3 class="post-title">
        <a href="##article_href##" itemprop="name">Müslüman Bütün Sevgisini ve Dikkatini Allah'a Yöneltir</a>
      </h3>
    </div>
</div></ul></div>

            </div>
            <div class="aside-widget">
                <div class="tags-widget">
                  <ul class="others" id="tags">
                    <li><a href="#">tutku</a></li><li><a href="#">sevgi</a></li>
                  </ul>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>

    <footer id="tfooter">
      <div class="tcontainer">
        <div class="trow">
            <div class="tcol-md-6">
                <div class="tfooter-widget">
                  <div>
                    <a id="site-url" class="site-url" href="gosteri.bilgisiburada.com">
                        <h3 class="thm">gosteri.bilgisiburada.com</h3>
                    </a>
                  </div>
                </div>
              </div>
          <div class="tcol-md-6">
            <div class="tfooter-widget">
              <div class="tfooter-logo">
                <a  href="../index.html" class="logo-tfooter">
                  <h3 class="thm" id="site-footer-name">Gosteri</h3>
                </a>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </footer>
</html>