<!doctype html>
<html lang="en">

<head>
    <title>İslam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Sevgi, İman, Ahlak">
    <meta name="description" content="Site hakkında açıklama.">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="assets/main.css" rel="stylesheet">
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a id="site-url" class="site-url" href="islam.bilgisiburada.com">
                                islam.bilgisiburada.com
                            </a>
                        </div>
                        <div class="col-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="islam.bilgisiburada.com" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container logo-wrap">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="index.html">İslam</a></h1>
                    </div>
                </div>
            </div>
        </header>

    

        <section class="site-section py-sm">
            <div class="container">

                <div class="row blog-entries">
                    <div class="col-md-12 col-lg-8 main-content">
                        <h2 class="mb-4">Makaleler</h2>
                            <div class="row">
                <div class="col-md-6">
    <a href="sayfa/islam-ahlakinin-dunya-hakimiye/index.html" class="blog-entry">
        <img src="image/pexels-photo-462402.jpeg" alt="İslam ahlakının dünya hakimiyetine işaret eden Kuran ayetleri">
        <div class="blog-content-body">
            <h2>İslam ahlakının dünya hakimiyetine işaret eden Kuran ayetleri</h2>
        </div>
    </a>
</div>
                <div class="col-md-6">
    <a href="sayfa/kuzey-karolina-raleigh-islam-/index.html" class="blog-entry">
        <img src="image/pexels-photo-617967.jpeg" alt="Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı">
        <div class="blog-content-body">
            <h2>Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı</h2>
        </div>
    </a>
</div>
                <div class="col-md-6">
    <a href="sayfa/islam-yasaklar-dini-degildir-/index.html" class="blog-entry">
        <img src="image/time.jpg" alt="İSLAM YASAKLAR DİNİ DEĞİLDİR, ALLAH İNSANLARIN MUTLU YAŞAMASINI, GÜLMESİNİ İSTER">
        <div class="blog-content-body">
            <h2>İSLAM YASAKLAR DİNİ DEĞİLDİR, ALLAH İNSANLARIN MUTLU YAŞAMASINI, GÜLMESİNİ İSTER</h2>
        </div>
    </a>
</div></div>
                    </div>

                    <div class="col-md-12 col-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer Makaleler</h3>
                            <div class="post-entry-sidebar">
                                <div class="row"><ul>
                <li>
    <a href="sayfa/islam-alimlerimiz-ahir-zamanin/index.html">
        <img src="image/pexels-photo-617967.jpeg" alt="İslam alimlerimiz ahir zamanın nuru Hz. Mehdi (a.s.) hakkında ne dediler?" class="mr-4">
        <div class="text">
            <h4>İslam alimlerimiz ahir zamanın nuru Hz. Mehdi (a.s.) hakkında ne dediler?</h4>
        </div>
    </a>
</li>
                <li>
    <a href="sayfa/kuzey-karolina-raleigh-islam-/index.html">
        <img src="image/time.jpg" alt="Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı" class="mr-4">
        <div class="text">
            <h4>Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı</h4>
        </div>
    </a>
</li></ul></div>
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                <li><a href="#">Sevgi</a></li><li><a href="#">İman</a></li><li><a href="#">Ahlak</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="index.html">İslam</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>