<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>##title##</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">
    
    ##style##

  </head>
  <body>
    <div class="site-wrap">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar" role="banner">
        <div class="tcontainer-fluid">
          <div class="trow align-items-center">
            
            <div class="tcol-8 site-logo">
              <a id="site-name" href="##main-url##" class="text-black h2 tmb-0">##title##</a>
            </div>
            <div class="tcol-4 text-right">
              <form action="https://google.com/search" method="get" class="search-top-form">
                <div class="search">
                    <input type="hidden" name="sitesearch" value="##site-url##" />
                    <input type="text" id="s" name ="q" class="searchTerm" placeholder="Ara...">
                    <button type="submit" class="searchButton">
                      <i class="fa fa-search"></i>
                   </button>
                 </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="site-section bg-light">
        <div class="tcontainer">
          <div class="trow align-items-stretch">
            <div class="tcol-md-12">
              <h2 class="tmb-4">##content-title##</h2>
            </div>
          </div>
          <div class="trow align-items-stretch retro-layout-2">
            ##content##
          </div>
        </div>
      </div>
    
      <div class="site-section bg-light">
        <div class="trow align-items-stretch">
          <div class="tcol-md-12">
            <h2 class="tmb-4">Diğer</h2>
          </div>
        </div>
        <div class="tcontainer">
          <div class="trow align-items-stretch retro-layout">
            ##other-articles##
          </div>
        </div>
      </div>

      <div class="site-section bg-lightx">
        <div class="tcontainer">
          <div class="trow justify-content-center text-center">
            <div class="tcol-md-5">
              <div class="subscribe-1 ">
              <h2>Etiketler</h2>
              <ul class="tags" id="tags">
                  ##tags##
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <div class="site-footer">
        <div class="tcontainer">
          <div class="trow">
            <div class="tcol-12 text-center">
              <p> Copyright &copy; <script>
                  document.write(new Date().getFullYear());
                </script> Tüm hakları saklıdır <i class="icon-heart text-danger" aria-hidden="true"></i> <a id="site-footer-name" href="##main-url##">##title##</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>