<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mini Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_magnific-popup.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_bootstrap-datepicker.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css+css,,_style.css,Mcc.J12h2i-pMh.css.pagespeed.cf.GuhTjoRoRK.css" />

    <link href="assets/main.css" rel="stylesheet">

  </head>
  <body>
    <div class="site-wrap">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar" role="banner">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="tcol-12 search-form-wrap js-search-form">
              <form action="#">
                <input type="text" id="s" class="form-control" placeholder="Search...">
                <button class="search-btn" type="submit">
                  <span class="icon-search"></span>
                </button>
              </form>
            </div>
            <div class="tcol-4 site-logo">
              <a href="index.html" class="text-black h2 mb-0">Mini Blog</a>
            </div>
            <div class="tcol-4">

            </div>
            <div class="tcol-4 text-right">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                      <i class="fa fa-search"></i>
                   </button>
                 </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site-section bg-light">
        <div class="container">
          <div class="row align-items-stretch retro-layout-2">
            <div class="tcol-md-4">
              <a href="single.html" class="h-entry mb-30 v-height gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_1.jpg.pagespeed.ic.YyH9FXuWL1.webp)">
                <div class="text">
                  <h2>The AI magically removes moving objects from videos.</h2>
                </div>
              </a>
              <a href="single.html" class="h-entry v-height gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_2.jpg.pagespeed.ic.uO5WyN_H9Y.webp)">
                <div class="text">
                  <h2>The AI magically removes moving objects from videos.</h2>
                  <span class="date">July 19, 2019</span>
                </div>
              </a>
            </div>
            <div class="tcol-md-4">
              <a href="single.html" class="h-entry img-5 h-100 gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_v_1.jpg.pagespeed.ic.ffl0CneHyU.webp)">
                <div class="text">
                  <div class="post-categories mb-3">
                    <span class="post-category bg-danger">Travel</span>
                    <span class="post-category bg-primary">Food</span>
                  </div>
                  <h2>The AI magically removes moving objects from videos.</h2>
                  <span class="date">July 19, 2019</span>
                </div>
              </a>
            </div>
            <div class="tcol-md-4">
              <a href="single.html" class="h-entry mb-30 v-height gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_3.jpg.pagespeed.ic.GmDsuO1ox3.webp)">
                <div class="text">
                  <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                  <span class="date">July 19, 2019</span>
                </div>
              </a>
              <a href="single.html" class="h-entry v-height gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_4.jpg.pagespeed.ic.k-2jPfVLI5.webp)">
                <div class="text">
                  <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                  <span class="date">July 19, 2019</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="site-section bg-light">
        <div class="container">
          <div class="row align-items-stretch retro-layout">
            <div class="tcol-md-5 order-md-2">
              <a href="single.html" class="hentry img-1 h-100 gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_4.jpg.pagespeed.ic.k-2jPfVLI5.webp)">
                <span class="post-category text-white bg-danger">Travel</span>
                <div class="text">
                  <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                  <span>February 12, 2019</span>
                </div>
              </a>
            </div>
            <div class="tcol-md-7">
              <a href="single.html" class="hentry img-2 v-height mb30 gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_1.jpg.pagespeed.ic.YyH9FXuWL1.webp)">
                <span class="post-category text-white bg-success">Nature</span>
                <div class="text text-sm">
                  <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                  <span>February 12, 2019</span>
                </div>
              </a>
              <div class="two-col d-block d-md-flex">
                <a href="single.html" class="hentry v-height img-2 gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_2.jpg.pagespeed.ic.uO5WyN_H9Y.webp)">
                  <span class="post-category text-white bg-primary">Sports</span>
                  <div class="text text-sm">
                    <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                    <span>February 12, 2019</span>
                  </div>
                </a>
                <a href="single.html" class="hentry v-height img-2 ml-auto gradient" style="background-image:url(https://preview.colorlib.com/theme/miniblog/images/ximg_3.jpg.pagespeed.ic.GmDsuO1ox3.webp)">
                  <span class="post-category text-white bg-warning">Lifestyle</span>
                  <div class="text text-sm">
                    <h2>The 20 Biggest Fintech Companies In America 2019</h2>
                    <span>February 12, 2019</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-section bg-lightx">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="tcol-md-5">
              <div class="subscribe-1 ">
                <h2>Subscribe to our newsletter</h2>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nesciunt error illum a explicabo, ipsam nostrum.</p>
                <form action="#" class="d-flex">
                  <input type="text" class="form-control" placeholder="Enter your email address">
                  <input type="submit" class="btn btn-primary" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer">
        <div class="container">
          <div class="row mb-5">
            <div class="tcol-md-4">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magnam deleniti quasi saepe, consequatur atque sequi delectus dolore veritatis obcaecati quae, repellat eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
            </div>
            <div class="tcol-md-3 ml-auto">
              <ul class="list-unstyled float-left mr-5">
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Advertise</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Subscribes</a>
                </li>
              </ul>
              <ul class="list-unstyled float-left">
                <li>
                  <a href="#">Travel</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
                <li>
                  <a href="#">Sports</a>
                </li>
                <li>
                  <a href="#">Nature</a>
                </li>
              </ul>
            </div>
            <div class="tcol-md-4">
              <div>
                <h3 class="footer-heading mb-4">Connect With Us</h3>
                <p>
                  <a href="#">
                    <span class="icon-facebook pt-2 pr-2 pb-2 pl-0"></span>
                  </a>
                  <a href="#">
                    <span class="icon-twitter p-2"></span>
                  </a>
                  <a href="#">
                    <span class="icon-instagram p-2"></span>
                  </a>
                  <a href="#">
                    <span class="icon-rss p-2"></span>
                  </a>
                  <a href="#">
                    <span class="icon-envelope p-2"></span>
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="tcol-12 text-center">
              <p> Copyright &copy; <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>