<!doctype html>
<html lang="en">

<head>
    <title>İslam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Sevgi, İman, Ahlak">
    <meta name="description" content="	Bütün Hak Dinler Kolaydır	Rabbimiz in şefkat ve merhametinin bir sonucu olarak çağlar boyu gönderilmiş olan bütün hak dinler her zaman çok kolay uygulanabilir hükümlere sahip olmuşlardır. Çünkü Allah insanlar için daima kolaylık dilemiştir ve ... Allah, ">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link href="../assets/main.css" rel="stylesheet">
    
</head>

<body class="themer">
    <div class="wrap">
        <header role="banner">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-9 social">
                            <a id="site-url" class="site-url" href="islam.bilgisiburada.com">
                                islam.bilgisiburada.com
                            </a>
                        </div>
                        <div class="col-3 search-top">
                            <form action="https://google.com/search" method="get" class="search-top-form">
                                <span class="icon fa fa-search"></span>
                                <input type="hidden" name="sitesearch" value="islam.bilgisiburada.com" />
                                <input type="text" id="s" name ="q" placeholder="Ara...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container logo-wrap">
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu"
                            role="button" aria-expanded="false" aria-controls="navbarMenu"><span
                                class="burger-lines"></span></a>
                        <h1 class="site-logo"><a id="site-name" href="../index.html">İslam</a></h1>
                    </div>
                </div>
            </div>
        </header>

    

        <section class="site-section py-sm">
            <div class="container">

                <div class="row blog-entries">
                    <div class="col-md-12 col-lg-8 main-content">
                        <h2 class="mb-4">İSLAM YASAKLAR DİNİ DEĞİLDİR, ALLAH İNSANLARIN MUTLU YAŞAMASINI, GÜLMESİNİ İSTER</h2>
                            <div class="row"><p class="baslik_g1">
	Bütün Hak Dinler Kolaydır</p>
<p>
	<img alt="" src="https://g.fmanager.net/Image/kolaylik-dini-2.png" style="width: 300px; height: 235px; border-width: 3px; border-style: solid; margin: 3px; float: right;" />Rabbimiz&rsquo;in şefkat ve merhametinin bir sonucu olarak çağlar boyu gönderilmiş olan bütün hak dinler her zaman çok kolay uygulanabilir hükümlere sahip olmuşlardır. Çünkü Allah insanlar için daima kolaylık dilemiştir ve&nbsp;<strong>&ldquo;... Allah, size kolaylık diler, zorluk dilemez...&rdquo;&nbsp;(Bakara Suresi, 185)</strong>&nbsp;ayetiyle de bu gerçeği haber vermiştir. Allah&rsquo;ın sınırlarına uyan bir insan aynı zamanda, yaratılışına en uygun olan son derece güzel bir hayatı yaşayan insandır.</p>
<p>
	Bu gerçeği bilmeyen birtakım insanlar ise din ahlakının sınırları kalktığı takdirde daha rahat yaşayacaklarını; örneğin ahlaki değerlere önem vermedikleri zaman özgür olacaklarını düşünürler. Ya da dinin yaşamlarını zorlaştıracak birtakım kısıtlamalar getireceğini zannederler. Halbuki bütün bunlar, bazı insanların kapıldıkları çok büyük yanılgılar ve şeytanın aldatmacalarıdır. Çünkü Allah&rsquo;ın dinini yaşamak, insanlara emrettiklerini yerine getirmek son derece kolaydır. Asıl zor olan, Yüce Rabbimiz Allah&rsquo;ın bildirdiği sınırları tanımayan insanlardan oluşan bir toplumda yaşamaktır. Böyle bir yaşantı son derece kötü sonuçları da beraberinde getirir.</p>
<p class="baslik2">
	Din Ahlakından Uzak Yaşamak İnsanı Mutsuzluğa Sürükler</p>
<p>
	Din ahlakından uzak yaşayan toplumlarda veya dinsiz insanların hayatlarında daima kargaşa, huzursuzluk, korku, mutsuzluk ve stres vardır. Allah&rsquo;tan korkmayan bir insan her türlü ahlaksızlığı yapar, hiçbir konuda sınır tanımaz ve dejenere bir hayat sürer. Böyle bir hayatta insanlar birbirlerine karşı fedakarlık göstermez, sevgi, saygı bilmez, maddi ve manevi destek vermezler. Bu yüzden de böyle bir yaşam hiçbir zaman, hiçbir insana mutluluk getirmez. Din ahlakının sınırları kalktığı zaman insanın huzur bulacağı ortamın tam tersi meydana gelir ve tamamıyla şeytanın istediği gibi cehenneme benzer bir ortam oluşur.</p>
<p>
	<img alt="" src="https://g.fmanager.net/Image/kolaylik-dini-3.png" style="width: 300px; height: 258px; border-width: 3px; border-style: solid; margin: 3px; float: left;" />Örneğin günümüzde sıkça örneklerine rastladığımız olaylardan uyuşturucu kullanımının ve ticaretinin yaygınlaşması, fuhşun, rüşvetin, sahtekarlığın önlenemez bir hal alması gibi durumlar tamamıyla din ahlakından ve dolayısıyla manevi her türlü değerden ve güzellikten uzaklaşılmasıyla ilgilidir. Böyle ortamlarda insanlar kendilerince özgür ve diledikleri gibi davranma imkanına sahip olduklarını zannederler. Oysa, bu sınır tanımaz yaşantılarının kendilerine getirdiği maddi ve manevi yıkım, kendilerince &ldquo;özgürlük&rdquo; olarak adlandırdıkları hislerden çok daha büyüktür. Düşünün ki, fuhuştan, uyuşturucudan veya alkolden sağlığı bozulmuş, bedeni yaşına göre çok daha hızlı yaşlanmış, saçları, cildi parlaklığını ve canlılığını yitirmiş, bitkin, sefil bir hayat süren insanların kazancı ne olabilir? Gerçekten de sınır tanımazlık, ahlakı hiçe saymak, amacı olmayan ve sonunun yokluk olduğu sanılan bir yaşamı sürdürmek, istisnasız her insanda fiziksel ve ruhsal olarak çok büyük tahribatlar meydana getirir. Üstelik bu sonuçlar herkesin görebileceği, asla inkar edemeyeceği kadar açık ve kesindir.</p>
<p>
	Burada verilen örneklerin çok uç örnekler olduğunu düşünenler olabilir. Ancak şu bir gerçektir ki, insan din ahlakından ne kadar uzak yaşarsa, Allah&rsquo;ın sınırlarını ne kadar tanımazsa o kadar mutsuz ve zor bir hayat yaşar. Bir insanın burada verilen örneklerdeki kadar uç bir hayat yaşamıyor olması ise, onun kolay ve mutlu bir hayatı olduğu anlamına gelmez. Belki yukarıda söz ettiğimiz insanlara göre biraz daha rahat bir hayat yaşar. Ama gerçek mutluluğu ve huzuru asla bulamaz. Üstelik sonuç olarak da bu insan, Allah&rsquo;ın emirlerinden uzaklaştığı için büyük bir pişmanlık duyacağı, zorlukların ve acıların en büyüklerini yaşayacağı ahiret hayatı ile karşılaşır.</p>
<p>
	<a href="http://www.laiklikveislam.beyazsiteler.com">www.laiklikveislam.beyazsiteler.com</a></p>
<p class="baslik2">
	Din Ahlakını Yaşayan İnsanlar Daima Mutlu Olurlar</p>
<p>
	<img alt="" src="https://g.fmanager.net/Image/kolaylik-dini-4.png" style="width: 300px; height: 249px; border-width: 3px; border-style: solid; margin: 3px; float: right;" />Allah&rsquo;tan korkan ve din ahlakının gereklerini eksiksiz olarak yerine getiren insanlar ise, hem dünyada hem de ahirette büyük bir kazanç içindedirler. Herşeyden önce, Allah&rsquo;a itaat etmenin manevi hazzını ve vicdani rahatlığını yaşarlar. Onlar için daima bir müjde ve güzellik vardır. Allah, rızasına uyanları ve sınırlarını koruyanları bir ayetinde şöyle müjdelemektedir:</p>
<p class="ayet">
	&ldquo;Tevbe edenler, ibadet edenler, hamd edenler, (İslam uğrunda) seyahat edenler, rükû edenler, secde edenler, iyiliği emredenler, kötülükten sakındıranlar ve Allah&rsquo;ın sınırlarını koruyanlar; sen (bütün) mü&rsquo;minleri müjdele&rdquo;.&nbsp;(Tevbe Suresi, 112)</p>
<p>
	Vicdanına ters düşerek, Allah&rsquo;ın sınırlarını korumak konusunda gevşek davrananlar veya imanı çirkin görerek, imansızlığı güzel görenler ise, dünyada da ahirette de zorluk ve sıkıntılarla karşılaşacaklardır. Allah bir ayetinde şöyle bildirir:</p>
<p class="ayet">
	... Bunlar Allah&rsquo;ın sınırlarıdır. Kim Allah&rsquo;ın sınırlarını çiğnerse, gerçekte o, kendi nefsine zulmetmiş olur...&nbsp;(Talak Suresi, 1)</p>
<p>
	Din ahlakını yaşamanın zor olduğunu zanneden insanların yanı sıra yukarıda söz ettiğimiz gibi dini yaşamayı zor gösteren insanların durumu vardır. Bu, aslında şeytanın insanlara bir tuzağıdır. Allah&rsquo;ın haram kılmadığını, haram gibi gösterip, daha çok yasak oluşturmayı bu insanlar bir üstünlük zannederler. Dahası, kendi koydukları bu kurallara da gereği gibi riayet etmez ve bir de bunun vicdani çöküntüsünü yaşarlar. Allah, bir ayetinde, Hz. İsa (a.s.)&rsquo;dan sonra İseviliği saptıran Hristiyanları bu konuya bir örnek olarak vermektedir:</p>
<p class="ayet">
	Sonra onların izleri üzerinde elçilerimizi birbiri ardınca gönderdik. Meryem oğlu İsa&rsquo;yı da arkalarından gönderdik; ona İncil&rsquo;i verdik ve onu izleyenlerin kalplerinde bir şefkat ve merhamet kıldık. (Bir bid&rsquo;at olarak) Türettikleri ruhbanlığı ise, Biz onlara yazmadık (emretmedik). Ancak Allah&rsquo;ın rızasını aramak için (türettiler) ama buna da gerektiği gibi uymadılar. Bununla birlikte onlardan iman edenlere ecirlerini verdik, onlardan birçoğu da fasık olanlardır.&nbsp;(Hadid Suresi, 27)</p>
<p>
	Bu sebeple Allah inananları bu tehlikeye karşı uyarmış ve dinde aşırılığa gidenlerin doğru yoldan saptıklarını Kuran&rsquo;da bildirmiştir:</p>
<p class="ayet">
	&ldquo;De ki: &ldquo;Ey Kitap Ehli, haksız yere dininiz konusunda aşırı gitmeyin ve daha önce sapmış, birçoğunu saptırmış ve dümdüz yoldan kaymış bir topluluğun heva (istek ve tutku)larına uymayın.&rdquo;&rdquo;&nbsp;(Maide Suresi, 77)</p>
<p>
	İnsanın tek yapması gereken Kuran&rsquo;da Allah&rsquo;ın insanlara emrettiklerini yerine getirmek ve yasakladıklarından da kaçınmaktır. Allah herşeyi insanlar için kolay kılarken dini zorlaştırmaya çalışanlar, ahirette bunun sorumluluğunu yüklenmiş olarak hesap verirler.</p>
<p style="text-align: center;">
	<img alt="" src="https://g.fmanager.net/Image/kolaylik-dini-5.png" style="width: 600px; height: 317px; border-width: 3px; border-style: solid; margin-left: 3px; margin-right: 3px;" /></p>
<p>
	Herşeyde olduğu gibi dini yaşama konusunda da Peygamber Efendimiz (sav)&rsquo;in hayatı ve uygulamaları bize en güzel örnektir. Bir hadisinde mübarek Peygamberimiz (sav) Allah&rsquo;ın sınırlarından ayrılmamayı ve aynı zamanda sınırları aşmamayı müminlere hatırlatmış ve dinin kolay olduğunu belirtmiştir:</p>
<p>
	<em>&ldquo;Din kolaydır. Kimse dine karşı şedid (güçlü) olamaz. Zira dine mağlub düşer. (Yani dinin kolaylığına intibak etmeli. Sıkı tutayım diyen aciz kalır.) Hattı hareketinizi doğrultun, (hududa) yakın olun.&rdquo;&nbsp;(RamuzEl-Hadis, 1. Cilt, s.98)</em></p>
<p>
	İnsanların dini, Peygamber Efendimiz (sav)&rsquo;in yukarıdaki hadisiyle bildirdiği şekilde değerlendirmeleri gerekir. Yani Allah&rsquo;ın açık ve anlaşılır kıldığı, kolaylıkla uygulanabilecek hükümleri anlaşılmaz ve zor göstermeleri büyük bir hatadır. Nitekim Allah Kuran&rsquo;da bildirdiği hükümleri her şart ve ortamda, her insanın rahatlıkla uygulayabileceği şekilde kolaylaştırmıştır.</p>
<p>
	<a href="http://www.kurtkardeslerimiz.beyazsiteler.com">www.kurtkardeslerimiz.beyazsiteler.com</a></p>
<p>
	&ldquo;Güzel bir hayat&rdquo; kavramı insanlara çoğu zaman yabancı gelir. İnsanların büyük bir çoğunluğu, hiçbir sıkıntı, üzüntü, korku, endişe duymayacakları bir hayatı, erişilmesi imkansız bir hayal olarak görürler. Gerçekten böyle bir hayat, din ahlakından uzak yaşayan insanlar için erişilmesi mümkün olmayan bir hayaldir. Böyle huzurlu ve sevinç içinde bir hayatı sadece Allah&rsquo;ın rızasını, cennetini ve rahmetini kendilerine hedef edinen, Allah&rsquo;tan korkup sakınanlar yaşayabilirler. Bu Allah&rsquo;ın inanan kullarına müjdelediği bir gerçektir: <strong>Erkek olsun, kadın olsun, bir mü&rsquo;min olarak kim salih bir amelde bulunursa, hiç şüphesiz Biz onu güzel bir hayatla yaşatırız ve onların karşılığını, yaptıklarının en güzeliyle muhakkak veririz. (Nahl Suresi, 97)</strong></p>
<p class="baslik2">
	Sayın Adnan Oktar&rsquo;ın İslam Dinini Zorlaştıran Bağnazlıkla İlgili Bazı Anlatımları</p>
<p>
	<img alt="" src="https://g.fmanager.net/Image/kolaylik-dini-6.png" style="width: 400px; height: 303px; border-width: 3px; border-style: solid; margin: 3px; float: right;" />➠ Yaşamak çok zor zaten, hayat çok zor, Allah öyle yaratmış. Bir de bunun üstüne bağnazlık gibi bir kambur getirirsen olmaz; &ldquo;gülmeyeceksin, sokağa çıkmayacaksın, telefonla konuşmayacaksın&rdquo;, mahvolur toplum, mutlu insan kalmaz. Dimağı da durur, beyni de durur, çalışamaz, bir şey de yapamaz, bir şey de üretemez, sanat gücü de kalmaz. Yani &lsquo;gelenekçi Ortodoks İslam anlayışıyla&rsquo; bir yere varılmaz. Mahvolur insanlar.&nbsp;<em>(A9 TV; 2 Şubat 2015)</em></p>
<p>
	➠ Avrupa Birliği&rsquo;ne Mehdiyet devrinde gireceğiz. O zaman bağnazlık kalkacak, müziğe insanlar haram gözüyle bakmayacak, dekolteli hanımlara saygılı olacaklar. Heykel, resim, müzik bunlar bir güzelliktir. Buna karşı olan büyük bir kitle oluşturursan Avrupa seni almak istemez.&nbsp;<em>(A9 TV; 24 Ocak 2015)</em></p>
<p>
	➠ Bağnazların hayatı kan, irin ve korkunçluk doludur. Neşe yoktur, sevinç yoktur, hayat da yoktur. Kahpelik, kalleşlik vardır, oyun vardır, dedikodu vardır. Fitne fücur vardır, her türlü pislik vardır bağnazlıkta, gericilikte, yobazlıkta.&nbsp;<em>(A9 TV; 6 Ocak 2015)</em></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</div>
                    </div>

                    <div class="col-md-12 col-lg-4 sidebar">
                       

                        <div class="sidebar-box">
                            <h3 class="heading">Diğer Makaleler</h3>
                            <div class="post-entry-sidebar">
                                <div class="row"><ul>
                <li>
    <a href="islam-alimlerimiz-ahir-zamanin/index.html">
        <img src="../image/pexels-photo-617967.jpeg" alt="İslam alimlerimiz ahir zamanın nuru Hz. Mehdi (a.s.) hakkında ne dediler?" class="mr-4">
        <div class="text">
            <h4>İslam alimlerimiz ahir zamanın nuru Hz. Mehdi (a.s.) hakkında ne dediler?</h4>
        </div>
    </a>
</li>
                <li>
    <a href="kuzey-karolina-raleigh-islam-/index.html">
        <img src="../image/time.jpg" alt="Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı" class="mr-4">
        <div class="text">
            <h4>Kuzey Karolina, Raleigh İslam Birliğinde Kuran Mucizeleri ve Yaratılış Gerçeği Konferansı</h4>
        </div>
    </a>
</li></ul></div>
                            </div>
                        </div>

                        <div class="sidebar-box">
                            <h3 class="heading">Etiketler</h3>
                            <ul class="tags" id="tags">
                                <li><a href="#">Sevgi</a></li><li><a href="#">İman</a></li><li><a href="#">Ahlak</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="small">

                            Copyright &copy;
                            
                            <script>document.write(new Date().getFullYear());</script> Tüm hakları Saklıdır | <i class="fa fa-heart text-danger" aria-hidden="true"></i> by 
                            <a id="site-footer-name" href="../index.html">İslam</a>

                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
   
</body>

</html>